@import 'color';
@import 'vw.scss';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
// 共用設定
body {
    font-family: "Noto Sans TC", "Microsoft JhengHei", PingFang, STHeiti, sans-serif, serif;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    font-weight: 400;
}

*:focus {
    outline: none;
    ;
}

img {
    vertical-align: middle;
}

p {
    line-height: 1.6;
}

.sr-only {
    position: absolute!important;
    width: 1px!important;
    height: 1px!important;
    overflow: hidden!important;
    background-color: transparent!important;
}

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    line-height: 20px;
    z-index: 5;
    background-color: $main-color1D;
    @media screen and (min-width: 768px) {
        background-image: linear-gradient(0deg, $main-color2DD 50%, transparent 50%);
    }
}

.CTBC-logo {
    &.logo {
        height: 60px;
    }
    .link-contact {
        @media screen and (max-width: 767px) {
            width: 30%;
            max-width: 100px;
            position: absolute;
            top: 3px;
            left: 0;
            right: 0;
            padding: 0;
            margin: 0 55px 0 auto;
        }
        @media screen and (min-width: 768px) {
            display: none;
        }
    }
    .link-contact a {
        overflow: hidden;
        @media screen and (max-width: 767px) {
            width: 100%;
            padding: 5px;
            margin: 12px 0 7px;
            text-align: center;
            background-color: #1cbfa5;
            border-radius: 50px;
        }
    }
    .link-contact a,
    .link-contact a:hover,
    .link-contact a:active,
    .link-contact a:focus,
    .link-contact a:visited {
        text-decoration: none;
        @media screen and (max-width: 767px) {
            color: #fff;
        }
    }
    .link-contact a span {
        position: relative;
        z-index: 2;
    }
    a {
        display: block;
        width: 40%;
        max-width: 170px;
        margin-right: auto;
        margin-left: 0;
        @media screen and (max-width: 767px) {
            width: 45.333333%;
            margin: auto;
        }
        @media screen and (min-width:768px) {
            width: 12.1429%;
        }
    }
    >a {
        @media screen and (max-width: 767px) {
            margin-left: 0;
            margin-right: auto;
        }
    }
    img {
        width: 100%;
    }
    .hb {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        @media screen and (max-width: 767px) {
            $hb-size: 30px;
            width: $hb-size;
            height: $hb-size;
            right: 10px;
            top: 15px;
            margin-left: auto;
        }
        @media screen and (min-width: 768px) {
            display: none;
        }
    }
    .hb span {
        width: 80%;
        height: 2px;
        background-color: #fff;
    }
    .hb span:nth-last-child(2) {
        margin: 8px auto;
    }
}

.marketplace-logo {
    @media screen and (min-width: 768px) {
        width: 21.4286%;
    }
    img {
        width: 100%;
    }
}

.main-nav {
    @media screen and (max-width: 767px) {
        position: fixed;
        z-index: 2;
        top: 0%;
        font-size: 18px;
        left: -100%;
        width: 100%;
        height: 100%;
        padding-top: 50px;
        // background-color: $main-color2DD;
        background: linear-gradient(90deg, #1c3e57 0%, #1c3e57 82%, rgba(0,0,0,0) 82.1%);
        transition: .5s;
    }
    @media screen and (min-width:768px) {
        display: flex;
        justify-content: space-between;
    }
    .hb {
        position: absolute;
        width: 40px;
        height: 40px;
        top: 10px;
        right: 20vw;
        background-color: $main-color1;
        z-index: 2;
        border-radius: 50%;
        @media screen and (min-width: 768px) {
            display: none;
        }
    }
    .hb:hover {
        background-color: $main-color3;
    }
    .hb span {
        position: absolute;
        height: 2px;
        width: 70%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background-color: #fff;
    }
    .hb span+span {
        transform: rotate(45deg);
    }
    .hb span:last-child {
        transform: rotate(-45deg);
    }
}

.nav-list {
    padding: 0;
    @media screen and (max-width: 767px) {
        width: 70%;
        margin: 0 auto 0 5vw;
    }
    @media screen and (min-width: 768px) {
        width: 100%;
        margin: 13px 0;
        display: flex;
        justify-content: flex-end;
    }
    li {
        list-style: none;
        position: relative;
        padding: 0 20px;
        @media screen and (max-width: 767px) {
            margin: 10px 0;
        }
    }
    li.dropdown>a {
        @media screen and (min-width: 768px) {
            padding-right: 2em;
        }
    }
    li.dropdown::before,
    li.dropdown::after {
        content: "";
        top: 20px;
        position: absolute;
        width: 8px;
        height: 2px;
        background-color: #fff;
        display: inline-block;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
        border-radius: 3px;
        @media screen and (min-width: 768px) {
            top: 17px;
        }
    }
    li.dropdown::after {
        right: 40px;
        transform: rotate(45deg);
        @media screen and (min-width: 768px) {
            right: 40px;
        }
    }
    li.dropdown::before {
        right: 35px;
        transform: rotate(-45deg);
        @media screen and (min-width: 768px) {
            right: 35px;
        }
    }
    li.dropdown:hover::after,
    li.dropdown:active::after {
        @media screen and (min-width:768px){
         transform: rotate(-45deg);
        }
    }
    li.dropdown:hover::before,
    li.dropdown:active::before {
        @media screen and (min-width:768px){
            transform: rotate(45deg);
        }
    }
    li a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 6px 20px;
        overflow: hidden;
        @media screen and (max-width: 767px) {
            padding: 9px 20px 11px;
        }
    }
    li a.active {
        border-radius: 100px;
        border: 1px solid #fff;
    }
    .link-marketplace a {
        // border: 1px solid #fff;
        // border-radius: 100px;
    }
    // 選單「聯絡我們」 外觀
    .link-contact {
        @media screen and (max-width: 767px) {
            display: none;
        }
    }
    .link-contact a {
        background-color: $main-color1;
        border-radius: 100px;
        display: inline-block;
    }
    .link-contact a span {
        position: relative;
        display: inline-block;
        z-index: 1;
    }
    .link-contact a::after {
        content: '';
        display: inline-block;
        position: relative;
        z-index: 1;
        width: 15px;
        height: 15px;
        background: url('../pic/icon_flow_arrow_right_white.png') no-repeat center / 100% auto;
    }
    li a.active {
        border-radius: 100px;
        border: 1px solid #fff;
    }
    .sub-menu {
        display: none;
        margin: 10px auto 0;
        padding: 0;
        background-color: #fff;
        margin: 10px auto 0;
        @media screen and (max-width: 767px) {
            display: block;
            width: 80%;
            border-radius: 6px;
            margin: 10px 0 0 auto;
        }
        @media screen and (min-width:768px) {
            position: absolute;
            top: 99%;
            left: 0;
            border-radius: 5px;
            margin-top: 2px;
            width: 100%;
        }
    }
    .sub-menu li {
        padding: 5px 20px;
        margin: 0;
        @media screen and (min-width: 768px) {
            padding: 5px 15px;
        }
    }
    .sub-menu a {
        background: rgba(239, 49, 57, 0);
        border-radius: 5px;
        color: $main-color2DD;
        padding-left: 0px;
        transition: all 0.3s ease-in-out;
    }
    .sub-menu a:hover {
        background: rgba(239, 49, 57, 0.1);
        padding-left: 15px;
        color: $main-color3;
    }
    .active>.sub-menu {
        @media screen and (max-width: 767px) {
            display: block;
        }
    }
    li:hover>.sub-menu {
        display: block;
    }
}

#menu-check {
    display: none;
    @media screen and (max-width: 767px) {
        &:checked + * .main-nav {
            left: 0;
        }
    }
}

.section {
    position: relative;
    padding: 50px 0;
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 0 $xxs-vw-5-vw;
    @media screen and (min-width: 768px) {
        padding: 0;
    }
    @media screen and (min-width:1400px) {}
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li+li {
        margin-left: -1px;
    }
    a {
        display: block;
        text-decoration: none;
        padding: $xxs-vw-5-vw $xxs-vw-15-vw;
        border: 1px solid $input-border-color;
        color: #707070;
        @media screen and (min-width: 768px) {
            padding: $lg-vw-10-vw $lg-vw-25-vw;
        }
        @media screen and (min-width:1400px) {
            padding: 10px 25px;
        }
    }
    li.active a,
    a:hover {
        background-color: $main-color3;
        border-color: $main-color3;
        color: #fff;
        position: relative;
        z-index: 1;
    }
}

.light-box {
    display: none;
    // display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    .backdrop {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .5);
    }
    .mv {
        position: relative;
        z-index: 2;
        @media screen and (max-width: 767px) {
            width: 70%;
            margin: auto;
        }
    }
    .btn-close {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: $main-color1;
        border: none;
        overflow: hidden;
        z-index: 1000;
    }
    .btn-close:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: -100%;
        background-color: $main-color3;
        border-radius: 50%;
        transition: left .5s;
    }
    .btn-close:hover:before {
        left: 0;
    }
    .btn-close span:before,
    .btn-close span:after {
        content: '';
        position: absolute;
        width: 80%;
        height: 2px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        background-color: #fff;
        margin: auto;
    }
    .btn-close span:before {
        transform: rotate(45deg);
    }
    .btn-close span:after {
        transform: rotate(-45deg);
    }
}

// 背景點點點
.section.awards,
.section.advantage,
.solution {
    $dot-color: #a9e7dd;
    background-image: radial-gradient(circle at 2px, rgba($dot-color, .8) 2px, transparent 2px);
    background-size: 14px 14px;
}

// 又上左下三角背景圖
.awards,
.solution,
.advantage,
.news-list {
    overflow: hidden;
    &:before,
    &:after {
        content: '';
        position: absolute;
        width: $xxs-vw-52-vw;
        height: $xxs-vw-130-vw;
        @media screen and (min-width: 768px) {
            width: $lg-vw-200-vw;
            height: $lg-vw-500-vw;
        }
        @media screen and (min-width: 1400px) {
            width: 200px;
            height: 500px;
        }
    }
    &:before {
        right: 0;
        top: 0;
        // background: url('../pic/index/banner_bgimage_index_right.png') no-repeat left top / cover;
        background: url('../pic/section_bgimage_big.svg') no-repeat left top / cover;
        @media screen and (min-width: 768px) {
            transform: translateX(50%);
        }
        @media screen and (min-width: 1400px) {
            transform: translateX(25%);
        }
    }
    &:after {
        left: 0;
        bottom: 0;
        // background: url('../pic/index/banner_bgimage_index_right.png') no-repeat left top / cover;
        background: url('../pic/section_bgimage_small.svg') no-repeat right top / cover;
        @media screen and (min-width: 768px) {
            transform: translateX(-50%);
        }
        @media screen and (min-width: 1400px) {
            transform: translateX(-25%);
        }
    }
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: auto;
    position: relative;
    z-index: 2;
}

.main-title {
    text-align: center;
    margin-bottom: 40px;
    h1 {
        color: $main-color2DD;
        display: inline-block;
        margin-bottom: 0;
        font-size: 28px;
        @media screen and (min-width: 768px) {
            font-size: 50px;
        }
    }
    h1::before {
        content: '';
        height: 1em;
        width: 0;
        position: relative;
        display: inline-block;
        margin-right: 0.3em;
        border-right: 3px solid $main-color1;
        transform: translateY(-30%) rotate(20deg);
    }
    h1 span {
        color: $main-color1;
        @media screen and (max-width: 767px) {
            display: block;
        }
    }
    p {
        color: $txt-main-color;
        font-size: 18px;
        @media screen and (min-width: 768px) {
            font-size: 22px;
        }
    }
}

.headline .main-title,
.news-list .main-title {
    h1 span {
        @media screen and (max-width: 767px) {
            display: inline-block;
        }
    }
}

.main-footer {
    background-color: #1A1A1A;
    color: #FFF;
    padding: 1em 0;
    font-size: 12px;
    .container {
        padding: 0 30px;
        box-sizing: border-box;
        text-align: center;
        @media screen and (min-width: 768px) {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            font-size: 16px;
        }
    }
    .subscribe {
        width: 100%;
        margin-bottom: 20px;
        position: relative;
        h2 {
            color: $main-color1L;
            line-height: 1.5;
            font-size: 5.3333333vw;
            padding-left: 2px;
            // 20 / 375 = 0.053333333
            @media screen and (min-width: 768px) {
                line-height: 0.7;
                text-align: left;
                font-size: 1.4285714vw;
                // 20 / 1400 = 0.014285714
            }
            @media screen and (min-width:1400px) {
                font-size: 20px;
            }
        }
        h2 span {
            @media screen and (max-width: 767px) {
                display: block;
                font-size: 0;
                height: 0;
            }
        }
        // 訂閱區-內文、勾選說明
        p,
        .check-accept,
        .input-subscribe {
            font-size: 4.8vw;
            padding-left: 2px;
            // 18 / 375 = 0.048
            @media screen and (min-width: 768px) {
                line-height: 0.7;
                text-align: left;
                font-size: 1.2857143vw;
                // 18 / 1400 = 0.012857143
            }
            @media screen and (min-width:1400px) {
                font-size: 18px;
            }
        }
        form {
            width: 100%;
            @media screen and (max-width: 767px) {}
            @media screen and (min-width: 768px) {
                display: flex;
                flex-wrap: wrap;
            }
        }
        .input-subscribe {
            display: block;
            line-height: 2em;
            border-radius: 6px;
            // padding: 10px;
            padding: 2% 5%;
            box-sizing: border-box;
            @media screen and (max-width: 767px) {
                width: 100%;
            }
            @media screen and (min-width:768px) {
                padding: 1% 1%;
                width: calc(100% - 105px);
            }
            @media screen and (min-width:996px) {
                width: calc(100% - 135px);
            }
            @media screen and (min-width:1400px) {
                width: calc(100% - 175px);
            }
        }
        .btn-subscribe {
            color: #fff;
            background-color: $main-color1;
            border: none;
            outline: none;
            width: 100px;
            margin-left: auto;
            border-radius: 100px;
            // padding: 8px 1em 10px;
            padding: 4% 15%;
            font-size: 5.8666667vw;
            width: auto;
            margin-top: 5%;
            // 22 / 375 = 0.058666667
            @media screen and (min-width: 768px) {
                border-radius: 6px;
                font-size: 1.5714286vw;
                // 22 / 1400 = 0.015714286
                padding: 1% 1%;
                margin-top: 0;
                width: 50%;
                max-width: 100px;
            }
            @media screen and (min-width:996px) {
                max-width: 130px;
            }
            @media screen and (min-width:1400px) {
                max-width: 170px;
                font-size: 22px;
            }
        }
        // 訂閱成功的視窗
        .box-success {
            max-width: 315px;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 20px;
            border: 2px solid $main-color1;
            border-radius: 1em;
            p {
                color: $txt-main-color;
                font-size: 20px;
                font-weight: bold;
                text-align: left;
                margin: 0;
                padding: 15px 0;
            }
            button {
                display: block;
                cursor: pointer;
                margin-left: auto;
                -webkit-appearance: none;
                outline: none;
                border: none;
                border-radius: 0.25em;
                background-color: $main-color1;
                color: #FFF;
                font-size: 22px;
                font-weight: bold;
                padding: 10px 15px;
            }
        }
        .check-accept {
            text-align: left;
            display: block;
            margin: 5px 0 0 10px;
            padding-left: 30px;
            position: relative;
            @media screen and (min-width: 768px) {
                margin-top: 15px;
            }
            @media screen and (min-width:1400px) {}
            input {
                margin-right: 0.3em;
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            .checkmark {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                margin: auto 0;
                height: 18px;
                width: 18px;
                border: 2px solid #EEEEEE;
                background-color: transparent;
                &:after {
                    content: "";
                    position: absolute;
                    display: none;
                    left: 5px;
                    top: 1px;
                    width: 5px;
                    height: 10px;
                    border-style: solid;
                    border-color: white;
                    border-width: 0 3px 3px 0;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
            }
            &:hover input~.checkmark {
                background-color: #EEEEEE;
            }
            input:checked~.checkmark {
                border: 2px solid $main-color1D;
                background-color: $main-color1D;
            }
            input:checked~.checkmark:after {
                display: block;
            }
            a {
                color: #fff;
            }
            @media screen and (min-width:768px) {
                order: 1;
                width: 100%;
            }
        }
    }
}

.issue {
    .main-content {
        display: flex;
        flex-wrap: wrap;
        // align-items: flex-start;
        @media screen and (max-width: 767px) {
            margin: 0 15px;
        }
    }
    .main-content h2 {
        width: 100%;
        font-size: 24px;
        text-align: center;
        color: #136098;
        @media screen and (min-width: 768px) {
            font-size: 36px;
            // color: ;
        }
    }
    .main-content .issue-step {
        &.hide {
            display: none;
        }
        @media screen and (min-width: 768px) {
            width: 40%;
            display: flex;
            flex-direction: column;
        }
    }
    .step-group {
        padding-bottom: 2em;
        @media screen and (min-width: 768px) {
            flex-grow: 1;
        }
    }
    .step-item {
        display: none;
    }
    .step-item.active {
        display: block;
    }
    .step-item h3 {
        margin: 0 0 1em;
        font-size: 22px;
        color: $main-color1;
        @media screen and (max-width: 767px) {
            margin-top: 1em;
        }
        @media screen and (min-width: 768px) {
            font-size: 30px;
        }
    }
    .step-item-list {
        padding: 0;
        font-size: 0;
    }
    .step-item-list li {
        position: relative;
        display: inline-block;
        overflow: hidden;
        margin: 0 0  $xxs-vw-10-vw 0;
        // outline: 1px solid #f00;
        @media screen and (min-width: 768px) {
            margin: 0 0  $lg-vw-5-vw 0;
        }
        @media screen and (min-width: 1400px) {
            margin: 0 0  5px 0;
            // 
        }
    }
    .step-item-list li:before {
        // content: '';
        // position: absolute;
        // left: -60px;
        // top: 0;
        // width: 50px;
        // height: 100%;
        // background-color: $main-color3;
        // border-radius: 100px;
        // transition: .3s;
    }
    .step-item-list a {
        display: block;
        position: relative;
        z-index: 1;
        color: $main-color1D;
        // padding: 6px 1em;
        // font-size: 20px;
        text-align: center;
        text-decoration: none;
        @media screen and (min-width: 768px) {
            // font-size: 26px;
        }
    }
    .step-item-list li:hover:before {
        width: 100%;
        left: 0;
    }
    .step-item-list li:hover a {
        // color: #fff;
        ;
    }
    .step-dot {}
    .step-dot ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .step-dot li {
        position: relative;
        margin: 0;
        padding: 0;
        width: 50px;
        list-style: none;
        background: url('../pic/index/icon_qa_step_bg_normal.png') center center / 100%;
    }
    .step-dot li.visited {
        background-image: url('../pic/index/icon_qa_step_bg_visited.png');
    }
    .step-dot li.active {
        background-image: url('../pic/index/icon_qa_step_bg_active.png');
    }
    .step-dot li+li {
        margin-left: 20px;
    }
    .step-dot li+li:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: -17px;
        margin: 40% auto 0;
        width: 15px;
        height: 1px;
        background-color: #D9D9D9;
    }
    .step-dot img {
        width: 100%;
    }
    .mv:after {
        content: '▶';
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: auto;
        $size: 10vw;
        width: $size;
        height: $size;
        line-height: $size;
        color: #fff;
        text-align: center;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background-color: rgba($main-color1, .8);
        box-shadow: 0 0 0 8px rgba($main-color1, .5);
        @media screen and (min-width: 768px) {
            $size: 3.571429vw;// $lg-vw-50-vw: 
            width: $size;
            height: $size;
            line-height: $size;
        }
        @media screen and (min-width:1400px) {
            $size: 50px;
            width: $size;
            height: $size;
            line-height: $size;
        }
    }
    .mv:hover:after {
        background-color: rgba($main-color3, .8);
        box-shadow: 0 0 0 8px rgba($main-color3, .5);
    }
}

.mv {
    position: relative;
    margin: 0 auto;
    @media screen and (max-width: 767px) {
        width: 86%;
        border: -1;
    }
    @media screen and (min-width:768px) {
        width: 60%;
        order: 1;
    }
    &.hide {
        display: none;
    }
}

.mv:before {
    content: '';
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.mv iframe,
.mv img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.issue-result {
    // display: flex;
    display: none;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    &.show {
        display: flex;
    }
    h3 {
        width: 100%;
        padding-bottom: 1em;
        border-bottom: 1px solid $main-color1;
        color: $main-color3;
        text-align: center;
        @media screen and (min-width: 768px) {
            text-align: left;
        }
    }
    .main-more {
        position: absolute;
        top: 30px;
        right: 0;
    }
    .main-more+.block-more {
        margin-top: 40px;
        width: 100%;
        text-align: center;
    }
    .main-more+.block-more .btn-more {
        border: 1px solid $main-color1;
        background-color: #fff;
        color: $main-color1;
    }
    .main-more+.block-more .btn-more:before {
        background-color: rgba($main-color1, .1);
    }
    .main-more+.block-more .btn-more img {
        height: 1.5em;
        vertical-align: middle;
        position: relative;
        top: -2px;
    }
}

.issue-result-item {
    @media screen and (min-width: 768px) {
        width: calc(50% - 5.714286vw);// $lg-vw-80-vw: 
        display: flex;
        flex-wrap: wrap;
    }
    @media screen and (min-width: 768px) {
        width: calc(50% - 80px);
        display: flex;
        flex-wrap: wrap;
    }
    h4 {
        width: 100%;
        font-size: 22px;
        color: $main-color1;
        @media screen and (min-width: 768px) {
            font-size: 30px;
        }
    }
    h4 span {
        font-size: 45px;
        color: $main-color3;
        margin-right: 6px;
    }
    .pic {
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 5px;
        @media screen and (max-width: 767px) {
            width: 80%;
            height: $xxs-vw-200-vw;
            margin: 0 auto $xxs-vw-20-vw;
        }
        @media screen and (min-width: 768px) {
            width: 50%;
            height: $lg-vw-200-vw;
            order: 1;
            border-radius: 15px;
        }
        @media screen and (min-width: 1400px) {
            width: 50%;
            height: 200px;
            order: 1;
        }
    }
    .pic img {
        width: 100%;
        vertical-align: top;
        border-radius: 5px;
        transform: translateY(-15%);
    }
    .txt {
        box-sizing: border-box;
        @media screen and (max-width: 767px) {
            width: 80%;
            margin: 0 auto;
        }
        @media screen and (min-width: 768px) {
            width: 50%;
            padding-right: 15px;
        }
    }
    .txt p {
        margin-top: 0;
        color: $main-color2DD;
    }
}

.issue-result-item+.issue-result-item {
    @media screen and (max-width: 767px) {
        padding-top: $xxs-vw-100-vw;
        padding-bottom: $xxs-vw-20-vw;
    }
    @media screen and (max-width:767px) {
        padding-left: $lg-vw-100-vw;
    }
}

// 條款區-項目文字
.footer-list,
.copyright {
    color: rgba(255, 255, 255, 0.5);
    font-size: 3.2vw;
    // 12 / 375 = 0.032
    @media screen and (min-width: 768px) {
        font-size: 1.1428571vw;
        // 16 / 1400 = 0.011428571
    }
    @media screen and (min-width:1400px) {
        font-size: 16px;
    }
}

.copyright {
    padding-left: 1em;
    @media screen and (min-width: 768px) {
        text-align: right;
    }
}

.footer-list {
    display: flex;
    padding-left: 0;
    li {
        list-style: none;
    }
    a {
        display: inline-block;
        margin: 0 1em;
        color: #fff;
        text-decoration: underline;
    }
    li:first-child a {
        margin-left: 0;
    }
}

.footer-list a,
.footer-list a:hover,
.footer-list a:active,
.copyright {
    color: rgba(255, 255, 255, 0.5);
}

.awards .main-more {
    display: flex;
    justify-content: flex-end;
    @media screen and (min-width: 768px) {
        justify-content: center;
        padding-left: $lg-vw-50-vw;
    }
    @media screen and (min-width:768px) {
        justify-content: center;
        padding-left: 50px;
    }
}

.main-more {
    .btn-more {
        background-color: transparent;
        color: #000;
    }
    .btn-more::before {
        left: 0;
    }
}

.btn-more {
    background-color: $main-color1;
    position: relative;
    padding: 0 20px;
    display: inline-block;
    line-height: 40px;
    font-size: 18px;
    color: #fff;
    text-align: left;
    text-decoration: none;
    border-radius: 100px;
    overflow: hidden;
    &::before {
        background-color: $main-color3;
        content: '';
        position: absolute;
        top: 0;
        left: -40px;
        width: 40px;
        height: 40px;
        border-radius: 100px;
        transition: width .5s, left .5s;
    }
    @media screen and (min-width:1200px) {
        &:hover:before {
            width: 100%;
            left: 0;
        }
    }
    span {
        position: relative;
        z-index: 2;
    }
}

// 按紐-滑動效果
.btn-round {
    position: relative;
}

.btn-round:before {
    content: '';
    width: 0px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    z-index: 0;
    opacity: 1;
}

.btn-round:hover:before {
    width: 100%;
}

.btn-round:before {
    background-color: $main-color3;
}

.btn-round span {
    position: relative;
    z-index: 2;
}

// 幻燈片區
.slick-dots {
    li {
        button {
            &::before {
                color: #1CBFA5;
            }
        }
    }
    li.slick-active {
        button {
            &::before {
                color: $main-color3;
            }
        }
    }
}

.slider-awards {
    @media screen and (max-width: 767px) {
        margin-bottom: $xxs-vw-100-vw!important;
    }
    @media (min-width: 768px) and (max-width: 1399px) {
        margin-bottom: $lg-vw-60-vw!important;
    }
    @media screen and (min-width: 1400px) {
        margin-bottom: 60px!important;
    }
    /*增加權重蓋掉幻燈片套件的CSS*/
    .slider-item {
        margin: 0 15px;
        box-sizing: border-box;
        position: relative;
        .txt {
            position: relative;
            display: flex;
            flex-direction: column;
            text-align: center;
            transform: translateY(0em);
            transition: .5s;
            p {
                order: -1;
                font-size: 30px;
                color: $txt-main-color;
                margin: 0 0 .3em 0;
                color: $main-color3;
            }
            h3 {
                color: $txt-main-color;
                margin: 0;
                font-weight: 400;
            }
        }
        img {
            width: 100%;
        }
        .pic {
            position: relative;
            padding: 3%;
            // outline: 1px solid #f00;
        }
        .pic span {
            $span-margin: 20%;
            position: absolute;
            top: $span-margin;
            right: $span-margin;
            bottom: $span-margin;
            left: $span-margin;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
            color: #fff;
            border-radius: 50%;
            background-color: $main-color1;
            transition: .5s;
            line-height: 1.5;
        }
        .pic img {
            fill: $main-color1D;
            opacity: .25;
        }
        &:hover {
            .pic span {
                $span-margin: 5%;
                top: $span-margin;
                right: $span-margin;
                bottom: $span-margin;
                left: $span-margin;
                background-color: $main-color3;
            }
            .txt {
                transform: translateY(-1em);
            }
        }
    }
}

// =============================================
.kv {
    position: relative;
    // overflow: hidden;
    padding: 0;
    background-color: #1A1A1A;
    height: 133.3333333vw;
    @media screen and (min-width: 450px) {
        // height: 90vw;
    }
    @media screen and (min-width:768px) {
        height: 50vw;
    }
    @media screen and (min-width:1400px) {
        height: 700px;
    }
    // @media screen and (max-width: 767px) {
    //     height: 440px;
    // }
    // @media screen and (min-width: 768px) {
    //     height: 580px;
    // }
    .container {
        box-sizing: border-box;
        padding: 0 8vw;
        @media screen and (max-width: 767px) {
            $pd_value: 10vw;
            padding-left: $pd_value;
            padding-right: $pd_value;
        }
        @media screen and (min-width:768px) {
            padding: 0 10.7142857vw;
        }
        @media screen and (min-width:1400px) {
            padding: 0 150px;
        }
    }
    .container:before,
    .container:after {
        content: '';
        position: absolute;
        top: 0;
        background-size: auto 100%;
        background-repeat: no-repeat;
        height: 100%;
        left: 0;
        right: 0;
        width: 100%;
        z-index: -1;
        @media screen and (max-width: 767px) {
            width: 30%;
        }
    }
    .container:before {
        // right: 0;
        @media screen and (max-width: 767px) {
            display: none;
        }
        @media screen and (min-width: 768px) {
            background-image: url('../pic/banner_bgimage_right.png');
            transform: translateX(90%);
            background-position: center left;
        }
    }
    .container:after {
        left: 0;
        background-image: url('../pic/banner_bgimage_left.png');
        transform: translateX(-75%);
        background-position: right center;
        @media screen and (min-width: 768px) {
            transform: translateX(-90%);
        }
    }
    .slick-arrow {
        @media screen and (max-width: 767px) {
            display: none!important;
        }
    }
    // 控制Banner圖的位置、尺寸
    .kv-group-image {
        width: 100%;
        max-width: 1920px;
        margin: 0 auto;
        overflow: hidden;
        img {
            @media screen and (min-width: 768px) {
                width: 120%;
                margin-left: -9%;
            }
            @media screen and (min-width:1200px) {
                width: 112%;
                margin-left: -7%;
            }
            @media screen and (min-width:1400px) {
                width: 105%;
                margin-left: -5%;
            }
            @media screen and (min-width:1920px) {
                width: 100%;
                margin-left: 0%;
            }
        }
    }
    // 輪播下方小點 縮圖
    .thubnail-list {
        position: absolute;
        bottom: $xxs-vw-20-vw;
        width: 90%;
        max-width: 1100px;
        left: 0;
        right: 0;
        margin: auto;
        padding: 0;
        display: flex;
        @media screen and (min-width: 768px) {
            width: 80%;
            padding: 0 $lg-vw-100-vw;
            bottom: $lg-vw-60-vw;
        }
        @media screen and (min-width:1400px) {
            padding: 0 100px;
            bottom: 60px;
        }
    }
    .thubnail-list li {
        justify-content: flex-start;
        list-style: none;
        width: 0;
        margin: 0 15px;
        flex: 1 0 0px;
    }
    .thubnail-list a {
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        @media screen and (min-width: 768px) {
            font-size: 22px;
        }
    }
    .thubnail-list a span {
        display: inline-block;
    }
    .thubnail-list a span:before {
        content: '';
        display: block;
        width: 1em;
        height: 4px;
        background-color: $main-color1L;
        margin-bottom: 6px;
        transition: width .5s;
    }
    .thubnail-list a:hover span:before {
        width: 100%;
    }
    .thubnail-list .active span:before {
        width: 100%;
    }
    .btn-group {
        margin: $xxs-vw-15-vw 0 0;
        @media screen and (min-width: 768px) {
            margin: $lg-vw-20-vw 0 0;
        }
        @media screen and (min-width:1400px) {
            margin: 20px 0 0;
        }
    }
    .kv-btn {
        position: relative;
        background-color: #1cbfa5;
        border-radius: 100px;
        display: inline-block;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        overflow: hidden;
    }
    .kv-btn span {
        position: relative;
        z-index: 2;
    }
    .kv-btn:before {
        background-color: #e03757;
        content: '';
        width: 0px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 50px;
        z-index: 0;
        opacity: 1;
        transition: all 0.3s;
    }
    .kv-btn:hover:before {
        width: 100%;
    }
    .kv-btn-arrow {}
    .kv-btn-arrow span {
        display: block;
        background-image: url('../pic/icon_flow_arrow_right_white.png');
        background-repeat: no-repeat;
        background-size: 1em auto;
        background-position: right center;
        padding-right: 1.5em;
    }
    .kv-btn+.kv-btn {
        margin-top: 10px;
        @media screen and (min-width: 768px) {
            margin-left: 1em;
            margin-top: 0;
        }
    }
}

.page-index .kv {
    @media screen and (min-width: 768px) {
        height: 57.1428571vw;
    }
    @media screen and (min-width:1400px) {
        height: 800px;
    }
    .container {
        @media screen and (min-width: 768px) {
            padding: 0 10.7142857vw;
        }
        @media screen and (min-width:1400px) {
            padding: 0 150px;
        }
    }
    .container:before {
        @media screen and (min-width: 768px) {
            background-image: url('../pic/index/banner_bgimage_index_right.png');
            transform: translateX(90%);
        }
    }
    .container:after {
        background-image: url('../pic/index/banner_bgimage_index_left.png');
        transform: translateX(-40%);
        width: 100%;
        @media screen and (min-width: 768px) {
            transform: translateX(-90%);
        }
    }
    .kv-group-text {
        @media screen and (min-width: 768px) {
            transform: translateX(15%);
        }
        @media screen and (min-width: 1400px) {
            transform: translateX(5%);
        }
    }
}

.kv-title,
.kv-txt {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75);
}

.kv-title {
    font-weight: 700;
    font-size: 10.001vw;
    // 38 / 375 = 0.101333333
    color: #fff;
    margin-bottom: 20px;
    span {
        display: block;
    }
    @media screen and (min-width:768px) {
        font-size: 5vw;
        // 70 / 1400 = 0.05
    }
    @media screen and (min-width:1400px) {
        font-size: 70px;
    }
}

.page-index .kv-title {
    span {
        font-size: 38px;
        @media screen and (min-width: 768px) {
            font-size: 70px;
        }
    }
    span:first-child {
        font-size: 22px;
        @media screen and (min-width: 768px) {
            font-size: 40px;
        }
    }
}

.slider-kv {
    margin-bottom: 0!important;
    height: 100%;
    .slick-list,
    .slick-track {
        height: 100%;
    }
    /*負責蓋掉幻燈片的預設值*/
    .container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .slick-dots {
        position: absolute!important;
        bottom: 20px;
        z-index: -1;
    }
}

.slider-kv-item {
    position: relative;
    overflow: hidden;
    height: 100%;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    img[src*="-xs.jpg"],
    img[src*="-lg.jpg"] {
        display: none;
    }
    @media screen and (max-width: 767px) {
        img[src*="-xs.jpg"] {
            display: block;
        }
    }
    @media screen and (min-width: 768px) {
        img[src*="-lg.jpg"] {
            display: block;
        }
    }
}

.kv-txt {
    color: $main-color1L;
    line-height: 1.5;
    font-size: 5.3333333vw;
    // 20 / 375 = 0.053333333
    @media screen and (min-width: 768px) {
        font-size: 2.1428571vw;
        // 30 / 1400 = 0.021428571
    }
    @media screen and (min-width:1400px) {
        font-size: 30px;
    }
}

.page-index .kv-txt {
    color: #fff;
    font-size: 22px;
    @media screen and (min-width: 768px) {
        font-size: 40px;
    }
}

.kv-txt.ly2 {
    color: $main-color1L;
    font-size: 20px;
    @media screen and (min-width: 768px) {
        font-size: 2vw;
    }
}

// =============================================
.solution {
    .main-content {
        @media screen and (min-width: 768px) {
            display: flex;
            flex-wrap: wrap;
        }
        .col {
            margin-bottom: 20px;
            @media screen and (min-width: 768px) {
                width: calc(100% / 4);
                box-sizing: border-box;
                &:nth-child(odd) {
                    padding-top: 40px;
                }
            }
        }
    }
}

.solution-item {
    position: relative;
    border-radius: 6px;
    margin: 0 15px;
    overflow: hidden;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: calc(100% - 100px);
        $arrow-color: #068080;
        border-top: 40px solid rgba($arrow-color, .6);
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        transition: left .5s;
    }
    &::after {
        content: '';
        position: absolute;
        width: 4px;
        height: 50px;
        top: 0px;
        left: calc(100% - 4px);
        transform: rotate(45deg);
        transform-origin: center top;
        $arrow-color: #59BCA6;
        background-color: rgba($arrow-color, .6);
        transition: left .5s;
    }
    &:hover::before {
        left: 0;
    }
    &:hover::after {
        left: 96px;
    }
    .pic {
        @media screen and (max-width: 767px) {
            height: $xxs-vw-300-vw;
            overflow: hidden;
        }
        img {
            width: 100%;
            @media screen and (max-width: 767px) {
                transform: translateY(-20%);
            }
        }
    }
    .txt {
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 10px;
        background: rgba(0, 0, 0, .8);
        max-height: 26px;
        padding: 10px;
        border-radius: 6px;
        overflow: hidden;
        transition: max-height .5s;
        h2 {
            font-weight: 400;
            margin: 0;
            color: #fff;
            @media screen and (min-width: 768px) {}
        }
        p {
            color: $txt-sub-color;
        }
    }
    &:hover {
        .txt {
            max-height: 100%;
        }
        h2 {
            color: $main-color1L;
        }
    }
}

// =============================================
.practice {
    .main-content {
        display: flex;
        flex-wrap: wrap;
        background-color: #e7f8f6;
        padding: $xxs-vw-25-vw;
        @media screen and (min-width: 768px) {
            padding: 20px 5%;
        }
    }
    .service-banner img {
        display: block;
        margin: 0 auto 50px;
        width: calc(100% - 30px);
        height: auto;
        @media screen and (min-width: 768px) {
            width: 70%;
        }
    }
}

.practice .main-content {
    .col {
        width: 100%;
    }
    .col:nth-child(odd) {
        @media screen and (min-width: 768px) {
            width: 21.25%;
        }
    }
    .col:nth-child(even) {
        width: 15%;
        margin: auto;
        @media screen and (min-width: 768px) {
            width: 5%;
            text-align: center;
        }
        img {
            width: 100%;
            @media screen and (max-width: 767px) {
                margin: auto;
                display: block;
                transform: rotate(90deg);
            }
            @media screen and (min-width: 768px) {
                margin-top: 0%;
            }
        }
    }
}

.practice-item {
    margin: 0;
    text-align: center;
    @media screen and (max-width: 767px) {
        display: flex;
    }
}

.practice-item .pic {
    position: relative;
    text-align: center;
    padding: $xxs-vw-15-vw;
    width: 40%;
    @media screen and (min-width: 768px) {
        width: 80%;
        padding: $lg-vw-15-vw;
    }
    @media screen and (min-width: 1400px) {
        padding: 15px;
    }
    img {
        position: relative;
        z-index: 1;
        width: 90%;
    }
}

.practice-item .pic:before {
    content: '';
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 0;
    padding: 0 0 50% 0;
    margin: 0 auto;
    transform: translate(-50% -50%);
    background-color: #fff;
    border-radius: 50%;
    transition: .5s;
}

.practice-item .pic:hover:before {
    transform: scale(1.65);
}

.practice-item .txt {
    @media screen and (max-width: 767px) {
        width: 50%;
        text-align: left;
    }
}

.practice-item h2 {
    color: $main-color1;
    @media screen and (min-width: 768px) {
        margin-top: -$lg-vw-15-vw;
    }
    @media screen and (min-width: 1400px) {
        margin-top: -15px;
    }
}

.practice-item p {
    margin-top: -$xxs-vw-15-vw;
    @media screen and (min-width: 768px) {
        margin-top: -$lg-vw-15-vw;
    }
    @media screen and (min-width: 1400px) {
        margin-top: -15px;
    }
}

// =============================================
.client {
    background-color: #eaf4fa;
}

.slider-client {
    &.for-mobile {
        @media screen and (max-width: 767px) {
            display: block;
        }
        @media screen and (min-width:768px) {
            display: none;
        }
        .slick-prev,
        .slick-next {
            display: none!important;
        }
    }
    &.for-desktop {
        @media screen and (max-width: 767px) {
            display: none;
        }
        @media screen and (min-width:768px) {
            display: block;
        }
    }
}

.slider-client-item {
    ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
    }
    li {
        list-style: none;
        box-sizing: border-box;
        text-align: center;
        // outline: 1px solid #f00;
        @media screen and (max-width: 767px) {
            width: 50%;
            padding-bottom: $xxs-vw-40-vw;
        }
        @media screen and (min-width:768px) {
            width: calc(100% / 5 );
            padding-bottom: $lg-vw-30-vw;
        }
        @media screen and (min-width:1400px) {
            padding-bottom: 30px;
        }
    }
    .client-logo {
        // outline: 1px solid #f0f;
        width: calc(100% - 30px);
        height: 0;
        padding-bottom: calc(100% - 30px);
        width: 75%;
        padding-bottom: 45%;
        background-color: #fff;
        border-radius: 50%;
        margin: 0px auto -10px;
        position: relative;
        img {
            // outline: 1px solid #00f;
            position: absolute;
            width: 90%;
            height: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.advisory {
    background: url('../pic/bgimage_actionbox.jpg') no-repeat center center/ auto 100%, #164D83;
    * {
        box-sizing: border-box;
    }
    .txt {
        text-align: center;
    }
    .txt span:before {
        content: '';
        display: block;
        position: absolute;
        top: 45%;
        left: 0;
        transform: translateY(-40%) translateX(-20%);
        width: 8vw;
        height: 8vw;
        background: url('../pic/icon_arrow_green.png') no-repeat center center / 100% auto;
        @media screen and (min-width: 768px) {
            width: 4vw;
            height: 4vw;
        }
        @media screen and (min-width:1400px) {
            width: 50px;
            height: 50px;
        }
    }
    .txt {
        position: relative;
        &:after {
            content: '';
            position: relative;
            left: .75em;
            display: block;
            width: 1.5em;
            height: 2px;
            background-color: #fff;
            margin: 10px auto 0;
            transform: scaleX(1);
            transition: transform .5s;
        }
    }
    .txt a {
        font-size: 6.9333333vw;
        // 26 / 375 = 0.069333333
        // display: inline-block;
        text-decoration: none;
        color: #fff;
        transform: scale(1);
        // transition: transform .5s;
        position: relative;
        width: 100%;
        padding: 5% 0 5% 5%;
        margin: 0 auto;
        @media screen and (min-width: 768px) {
            font-size: 2.5vw;
            // 35 / 1400 = 0.025
            padding: 0% 0 0% 5%;
        }
        @media screen and (min-width:1200px) {
            padding: 0 0 0 55px;
        }
        @media screen and (min-width:1400px) {
            font-size: 35px;
        }
    }
    .txt a:hover,
    .txt a:active {
        color: $main-color1L;
    }
    .txt:hover {
        a {
            transform: scale(1.5);
            // background-color: #f00;
        }
        &:after {
            transform: scaleX(14);
            @media screen and (min-width: 768px) {
                transform: scaleX(8);
            }
            @media screen and (min-width:1400px) {
                transform: scaleX(14);
            }
        }
    }
    .txt a img {
        vertical-align: middle;
        position: relative;
        top: -3px;
    }
}

.slider-advantage .slider-item {
    text-align: center;
    font-size: 18px;
    @media screen and (min-width: 768px) {
        font-size: 22px;
    }
    .pic {
        width: 50%;
        height: 0;
        position: relative;
        padding-bottom: 50%;
        margin: auto;
        background: url('../pic/service/iconbg_benefit.png') no-repeat center center / contain;
    }
    .pic img,
    .pic svg {
        position: absolute;
        width: 60%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
}

.slider-advantage .slick-prev,
.slider-advantage .slick-next {
    height: 80px;
    width: 30px;
}

.slider-advantage .slick-prev {
    left: 10px;
    background: url('../pic/icon_arrow_left.png') no-repeat center center / contain;
}

.slider-advantage .slick-next {
    right: 10px;
    background: url('../pic/icon_arrow_right.png') no-repeat center center / contain;
}

.slider-advantage .slick-prev::before,
.slider-advantage .slick-next::before {
    display: none;
}

.case {
    .main-content:after {
        content: '';
        display: block;
        height: 0;
        clear: both;
        ;
    }
    h2 {
        color: $main-color2D;
    }
    h3 {
        color: $main-color3;
    }
    .case-txt {
        box-sizing: border-box;
        padding: 0 30px;
        @media screen and (min-width: 768px) {
            width: 66.666666%;
        }
    }
    .block-more {
        margin-left: auto;
        margin-top: 1.5em;
        float: right;
    }
    .block-more .btn-more {
        color: #000;
    }
    .block-more .btn-more:hover {
        color: #fff;
    }
}

.feedback {
    position: relative;
    @media screen and (max-width: 767px) {
        width: 90%;
        margin: 0 auto;
    }
    .pic {
        position: relative;
        padding: 0 $xxs-vw-30-vw;
        @media screen and (min-width: 768px) {
            width: calc(33% - 2vw);
            position: absolute;
            padding: 0;
            right: $lg-vw-30-vw;
            bottom: $lg-vw-30-vw;
        }
        @media screen and (min-width: 1400px) {
            width: calc(100% / 3 - 30px);
            right: 30px;
            bottom: 30px;
        }
    }
    .pic img {
        vertical-align: top;
        width: 100%;
        border-radius: 6px;
    }
    .pic .feedback-logo {
        width: 50%;
        display: block;
        margin: auto;
        background-color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        transform: translateY(50%);
        box-shadow: -6px 6px 0px $main-color1DD;
        @media screen and (min-width: 768px) {}
    }
    .txt {
        border-radius: 5px;
        margin: -$xxs-vw-30-vw auto 0;
        padding: $xxs-vw-80-vw $xxs-vw-30-vw 0;
        background-color: $main-color1;
        @media screen and (min-width: 768px) {
            margin-top: 0;
            padding: $lg-vw-15-vw $lg-vw-30-vw;
        }
        @media screen and (min-width: 1400px) {
            margin-top: 0;
            padding: 15px 30px;
        }
    }
    h3 {
        color: $main-color1L;
        text-align: center;
        @media screen and (min-width: 768px) {
            text-align: left;
        }
    }
    blockquote {
        position: relative;
        margin: $xxs-vw-10-vw 0 0;
        padding-bottom: $xxs-vw-50-vw;
        @media screen and (min-width: 768px) {
            width: calc(66.666666% - 3vw);
            margin: $lg-vw-10-vw 0 0;
            padding-bottom: $lg-vw-30-vw;
        }
        @media screen and (min-width: 1400px) {
            width: calc(66.666666% - 30px);
            margin: 10px 0 0;
            padding-bottom: 30px;
        }
    }
    blockquote:before,
    blockquote:after {
        content: '"';
        font-size: $xxs-vw-70-vw;
        display: inline;
        position: absolute;
        line-height: $xxs-vw-70-vw;
        color: #1c3e57;
        @media screen and (min-width: 768px) {
            font-size: $lg-vw-80-vw;
            line-height: $lg-vw-80-vw;
        }
        @media screen and (min-width: 1400px) {
            font-size: 80px;
            line-height: 80px;
        }
    }
    blockquote:before {
        left: -$xxs-vw-20-vw;
        top: 0;
        @media screen and (min-width: 768px) {
            left: 0;
        }
    }
    blockquote:after {
        right: -$xxs-vw-20-vw;
        bottom: -$xxs-vw-25-vw;
        @media screen and (min-width: 768px) {
            right: -$lg-vw-35-vw;
            bottom: -$lg-vw-25-vw;
        }
        @media screen and (min-width: 1400px) {
            right: -35px;
            bottom: -25px;
        }
    }
    blockquote p {
        color: #fff;
        text-align: left;
        margin: 0 0 0 $xxs-vw-20-vw;
        @media screen and (min-width: 768px) {
            margin: 0 0 0 $lg-vw-50-vw;
        }
        @media screen and (min-width: 1400px) {
            margin: 0 0 0 50px;
        }
    }
    blockquote {
        text-align: right;
    }
    blockquote cite {
        font-style: normal;
        font-size: 16px;
        font-weight: 100;
        @media screen and (min-width: 768px) {
            font-size: 20px;
        }
    }
}

.cooperation {
    background-color: #ecfff9;
    padding: 10px 40px 40px;
    h3 {
        text-align: center;
        font-size: 22px;
        color: $main-color1;
        @media screen and (min-width: 768px) {
            text-align: left;
            font-size: 30px;
        }
    }
    small {
        font-size: 18px;
        color: #243E55;
        display: block;
        padding-top: 10px;
        @media screen and (min-width: 768px) {
            font-size: 22px;
            display: inline;
        }
    }
}

.cooperation-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    li {
        list-style: none;
        padding: 0;
        margin: 0 15px 30px;
        background: #fff;
        border: 1px solid $main-color1;
        border-radius: 6px;
        box-shadow: -6px 6px 0px $main-color1;
        overflow: hidden;
        @media screen and (min-width: 768px) {
            width: calc(100% / 6 - 30px);
        }
    }
    li img {
        width: 100%;
    }
}

.news-list {
    $bg_point1: 33.333333%;
    background-image: linear-gradient(0deg, transparent $bg_point1, #e7f8f6 $bg_point1, #e7f8f6 $bg_point1*2, transparent $bg_point1*2);
    .item-group {
        display: flex;
        flex-wrap: wrap;
    }
    .item-group .item {
        margin: 0 15px 30px;
        width: 100%;
        position: relative;
        background-color: #305066;
        border-radius: 6px;
        overflow: hidden;
        @media screen and (max-width: 767px) {
            display: flex;
            flex-wrap: wrap;
        }
        @media screen and (min-width: 768px) {
            display: flex;
            flex-direction: column;
            width: calc(100% / 4 - 2.5vw);
            margin: 0 $lg-vw-15-vw $lg-vw-30-vw;
        }
        @media screen and (min-width: 1400px) {
            display: flex;
            flex-direction: column;
            width: calc(100% / 4 - 30px);
            margin: 0 15px 30px;
        }
        // 右下角三角型
        &::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            right: 0;
            bottom: 0;
            $arrow-color: #59BCA6;
            border-top: 60px solid transparent;
            border-right: 60px solid rgba($arrow-color, .5);
            border-bottom: 60px solid transparent;
            transform: translateY(70%);
            transition: transform 1s;
        }
        &:hover::after {
            transform: translateY(0%);
        }
    }
    .pic {
        @media screen and (max-width: 767px) {
            width: 35%;
        }
        @media screen and (min-width: 768px) {
            // max-height: 400px;
            position: relative;
            padding-bottom: 75.996875%;
            overflow: hidden;
            transition: .5s linear;
        }
    }
    .pic img {
        width: 100%;
        vertical-align: top;
        border-radius: 0 0 7px 0;
        @media screen and (min-width: 768px) {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .item:hover .pic {
        @media screen and (max-width: 767px) {}
        @media screen and (min-width: 768px) {
            padding-bottom: 0;
        }
    }
    .item-group .txt {
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        box-sizing: border-box;
        @media screen and (min-width: 768px) {
            flex-grow: 0;
            padding-top: 0;
            padding-bottom: 0;
            transition: .5s linear;
        }
    }
    .item-group .item:hover .txt {
        justify-content: center;
        @media screen and (min-width: 768px) {
            flex-grow: 1;
            //圖片高度換算成百分比後分成上下
            padding-top: 37.9984375%;
            padding-bottom: 37.9984375%;
        }
    }
    .item-group .txt h3 {
        margin: 1em 0 .3em;
    }
    .item-group .txt h3,
    .item-group .txt p {
        padding: 0 1em;
    }
    .item-group .txt p {
        margin-bottom: 2em;
        color: $txt-sub-color;
        font-weight: 400;
    }
    .item-group .txt a,
    .item-group .txt a:hover,
    .item-group .txt a:active {
        color: #fff;
        text-decoration: none;
    }
    .item-group .item {
        display: none;
    }
    .p1 {
        .item:nth-child(n+0):nth-child(-n+8) {
            display: flex;
        }
    }
    .p2 {
        .item:nth-child(n+9):nth-child(-n+16) {
            display: flex;
        }
    }
    .p3 {
        .item:nth-child(n+17):nth-child(-n+24) {
            display: flex;
        }
    }
    .p4 {
        .item:nth-child(n+25):nth-child(-n+32) {
            display: flex;
        }
    }
    .p5 {
        .item:nth-child(n+33):nth-child(-n+40) {
            display: flex;
        }
    }
    .category_date {
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        @media screen and (max-width: 767px) {
            display: flex;
        }
        @media screen and (min-width: 768px) {
            display: none;
        }
    }
    .txt .category_date {
        width: 100%;
        position: relative;
        @media screen and (max-width: 767px) {
            display: none;
        }
        @media screen and (min-width: 768px) {
            display: flex;
        }
    }
    .category {
        position: relative;
        margin: $xxs-vw-20-vw 0 0;
        background-color: $main-color1;
        @media screen and (min-width: 768px) {
            margin: 0;
        }
        @media screen and (min-width: 1400px) {
        }
    }
    .category span{
        height: $xxs-vw-35-vw;
        line-height: $xxs-vw-35-vw;
        color: #fff;
        padding: $xxs-vw-5-vw $xxs-vw-10-vw;
        @media screen and (min-width: 768px) {
            height: $lg-vw-40-vw;
            line-height: $lg-vw-40-vw;
            padding: $lg-vw-5-vw $lg-vw-10-vw;
        }
        @media screen and (min-width: 1400px) {
            height: 40px;
            line-height: 40px;
            padding: 5px 10px;
        }
    }
    .category span::after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        top: 0;
        right: 0;
        border-top: $xxs-vw-35-vw solid $main-color1;
        border-right: $xxs-vw-35-vw solid transparent;
        transform: translateX(98%);
        @media screen and (min-width: 768px) {
            border-top: $lg-vw-40-vw solid $main-color1;
            border-right: $lg-vw-40-vw solid transparent;
        }
        @media screen and (min-width: 1400px) {
            border-top: 40px solid $main-color1;
            border-right: 40px solid transparent;
        }
    }
    .date {
        padding-right: 1em;
        color: $main-color1;
        width: 100%;
        margin: -$xxs-vw-10-vw 0 0 $xxs-vw-10-vw;
        @media screen and (min-width: 768px) {
            position: absolute;
            top: $lg-vw-15-vw;
            right: 0;
            margin: 0;
            // padding-top:$lg-vw-5-vw;
            text-align: right;
        }
        @media screen and (min-width: 1400px) {
            top: 15px;
        }
    }
    .content-group {}
    .content {
        display: none;
    }
    .content.active {
        display: block;
    }
}

.tab-group {
    margin-bottom: 2em;
    ul {
        display: flex;
        justify-content: center;
        padding: 0;
    }
    li {
        // margin: 0 .1em;
        // padding: 0;
        list-style: none;
        @media screen and (min-width: 768px) {
            // margin: 0 .7em;
        }
    }
    li.active a {
        background-color: $main-color3;
        color: #fff;
        border: 0;
        ;
    }
    a {
        display: block;
        text-decoration: none;
        border: 1px solid #377E7F;
        border-radius: 100px;
        color: #068080;
        // font-size: 16px;
        @media screen and (max-width: 767px) {
            // padding: 10px;
        }
        @media screen and (min-width: 768px) {
            // font-size: 22px;
            // padding: 10px 20px;
        }
    }
}

.headline-list {
    position: relative;
    .item {
        display: flex;
        flex-direction: column;
        padding: 1.5em 0;
        margin: 0 15px;
        border-bottom: 1px solid #d9d9d9;
        @media screen and (max-width: 767px) {}
        @media screen and (min-width: 768px) {
            width: 50%;
            margin-left: auto;
            padding: $lg-vw-15-vw 0;
            margin: 0 $lg-vw-15-vw 0 auto;
        }
        @media screen and (min-width: 1400px) {
            padding: 1.5em 0;
            margin: 0 15px 0 auto;
        }
    }
    .pic {
        position: relative;
        width: 100%;
        display: none;
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
        @media screen and (max-width: 767px) {
            display: none;
            margin-bottom: 1em;
        }
        @media screen and (min-width: 768px) {
            width: calc(50% - 4vw);
            position: absolute;
            left: $lg-vw-15-vw;
            top: $lg-vw-15-vw;
        }
        @media screen and (min-width: 1400px) {
            width: calc(50% - 65px);
            left: 0px;
            top: 15px;
        }
    }
    .pic:before {
        content: '';
        position: absolute;
        left: 40px;
        width: 0;
        height: 0;
        border-top: 50px solid #22ddab;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
    }
    .pic:after {
        content: '';
        position: absolute;
        width: 4px;
        height: 50px;
        background-color: #22ddab;
        left: 160px;
        transform-origin: center top;
        transform: rotate(45deg);
    }
    .active .pic {
        display: block;
        border-radius: 6px;
        overflow: hidden;
        @media screen and (min-width: 768px) {
            width: calc(50% - 4vw);
        }
        @media screen and (min-width: 1400px) {
            width: calc(50% - 65px);
        }
    }
    .pic .number {
        position: absolute;
        top: 0;
        left: 40px;
        width: 100px;
        text-align: center;
        color: #fff;
        line-height: 36px;
        z-index: 2;
        font-size: 30px;
        display: none;
    }
    .active .pic .number {
        display: block;
    }
    .pic img {
        width: 100%;
        vertical-align: top;
    }
    .txt {
        width: 100%;
        font-size: 18px;
        color: #00345A;
        display: flex;
        line-height: 1.5;
        @media screen and (max-width: 767px) {
            flex-wrap: wrap;
        }
        @media screen and (min-width: 768px) {
            font-size: 22px;
        }
    }
    .item:hover .txt,
    .active .txt {
        color: $main-color1;
    }
    .txt .number {
        position: relative;
        width: 2em;
        flex-shrink: 0;
        padding-left: 10px;
        @media screen and (min-width: 768px) {
            width: $lg-vw-35-vw;
            padding-left: $lg-vw-10-vw;
        }
        @media screen and (min-width: 1400px) {
            width: 35px;
            padding-left: 10px;
        }
    }
    .txt .count {
        opacity: 1;
        transition: .5s;
    }
    // .item:hover .count,
    .active .count {
        opacity: 0;
    }
    .txt img,
    .txt svg {
        position: absolute;
        left: 0;
        top: -5px;
        width: 80%;
        opacity: 0;
        @media screen and (min-width: 768px) {}
    }
    // .item:hover .txt img,
    // .item:hover .txt svg,
    .active .txt img,
    .active .txt svg {
        opacity: 1;
        @media screen and (max-width: 767px) {
            transform: rotate(90deg);
        }
        @media screen and (min-width: 768px) {}
    }
    .item:hover .txt svg .cls-2,
    .item:hover .txt svg .cls-3,
    .active .txt svg .cls-2,
    .active .txt svg .cls-3 {
        stroke: $main-color1!important;
    }
    .txt .title {
        display: block;
        padding-left: 1em;
        padding-right: 0;
        transition: .5s;
        @media screen and (max-width: 767px) {
            width: calc(100% - 4em);
        }
    }
    .txt .title a {
        text-decoration: none;
        color: inherit;
        @media screen and (max-width: 767px) {
            pointer-events: none;
        }
    }
    .item:hover .title,
    .active .txt .title {
        padding-left: 0;
        padding-right: 1em;
        font-weight: 700;
    }
    .block-more {
        width: 100%;
        text-align: right;
        margin-top: 0.8em;
        display: none;
    }
    .active .block-more {
        @media screen and (max-width: 767px) {
            display: block;
        }
    }
}

.page-awards {
    @media screen and (min-width: 768px) {
        background-color: #f2f2f2;
    }
}

.section-awards {}

.tab-years {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
    @media screen and (min-width: 768px) {
        justify-content: center;
    }
    .prev,
    .next {
        display: block;
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 50%;
        margin: 0 10px;
        transform: translateY( calc(50% - 6px));
        @media screen and (min-width: 768px) {
            margin: 0 60px;
        }
    }
    .prev img,
    .next img {
        filter: grayscale(1) opacity(.3);
    }
    ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li {
        position: relative;
    }
    li:before {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        bottom: 1px;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #fff;
        box-shadow: 0 0 0 2px #d9d9d9;
        border-radius: 50%;
    }
    li.active:before {
        background-color: #cf475a;
        box-shadow: 0 0 0 2px #cf475a;
    }
    li:after {
        content: '';
        width: 100%;
        height: 4px;
        display: block;
        left: 0;
        bottom: 0;
        margin-top: 1em;
        background-color: #d9d9d9;
    }
    li.active:after {
        background-color: #cf475a;
    }
    li a {
        display: block;
        padding: 0 .5em;
        text-decoration: none;
        font-size: 22px;
        color: $main-color2DD;
        @media screen and (min-width: 768px) {
            padding: 0 2em;
        }
    }
}

.awards-list {
    background-color: #fff;
    @media screen and (max-width: 767px) {
        width: 90%;
        border-radius: 6px;
        margin: auto;
        padding: 20px 0;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .1);
    }
}

.awards-content {
    display: none;
    &.active {
        @media screen and (max-width: 767px) {
            display: block;
        }
        @media screen and (min-width: 768px) {
            display: flex;
        }
    }
    .year {
        font-size: 100px;
        color: #caf0ea;
        @media screen and (max-width: 767px) {
            text-align: center;
        }
        @media screen and (min-width: 768px) {
            width: 20%;
            text-align: right;
        }
    }
    .year span {
        display: block;
        @media screen and (min-width: 768px) {
            transform: translateY(-70%) rotate(-90deg);
            transform-origin: right bottom;
        }
    }
    .list {
        padding: 0;
        margin: 0;
        @media screen and (min-width: 768px) {
            width: 80%;
        }
    }
    li {
        list-style: none;
        margin: 2em;
        padding-left: 50px;
        background-image: url("pic/awards/iconbg_award_forList.svg");
        background-repeat: no-repeat;
        background-size: 48px auto;
        @media screen and (max-width: 767px) {
            padding-left: 44px;
            background-size: 40px auto;
        }
    }
    li+li {
        border-top: 1px solid #f2f2f2;
        @media screen and (max-width: 767px) {
            background-position: left 16px;
        }
        @media screen and (min-width: 768px) {
            background-position: left 26px;
        }
    }
    .title {
        color: #12C3A6;
        font-size: 22px;
        padding-top: 5px;
        margin-bottom: 10px;
        @media screen and (min-width: 768px) {
            font-size: 30px;
        }
    }
    p {
        font-size: 14px;
        color: #243E55;
        margin: 0 0 1em 0;
        @media screen and (min-width: 768px) {
            font-size: 20px;
        }
    }
    .award {
        color: #136098;
        line-height: 1.6;
    }
}

// 有箭頭的綠底按鈕集中區===========
.solution-item .btn-more,
.issue-result-item .btn-more {
    color: #fff;
    text-decoration: none;
    padding: 0px 20px;
    overflow: hidden;
    background-color: #1cbfa5;
    border-radius: 100px;
    display: inline-block;
}

.solution-item .btn-more:before,
.issue-result-item .btn-more:before {
    content: '';
    width: 0px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #e03757;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    z-index: 0;
    opacity: 1;
}

.solution-item .btn-more:hover:before,
.issue-result-item .btn-more:hover:before {
    width: 100%;
}

.solution-item .btn-more:after,
.issue-result-item .btn-more:after {
    content: '';
    display: inline-block;
    position: relative;
    z-index: 1;
    width: 15px;
    height: 15px;
    background: url('../pic/icon_flow_arrow_right_white.png') no-repeat center/100% auto;
}

.issue-result-item .btn-more span {
    position: relative;
    display: inline-block;
    z-index: 1;
}

// 紅圈
.main-more .btn-more:after {
    content: '';
    display: inline-block;
    position: relative;
    z-index: 1;
    width: 15px;
    height: 15px;
    background: url('../pic/icon_flow_arrow_right_black.png') no-repeat center/100% auto;
}

// SVG 描圖動畫控制===========
.svg-icon {
    opacity: 0;
    stroke: #000;
    stroke-width: 1px;
    fill: transparent;
    // fill: #fff;
}

.svg-icon.play {
    opacity: 1;
}

.svg-icon.paused * {
    animation-play-state: paused;
}

.svg-icon.play * {
    animation-play-state: running;
}

@keyframes svg_draw {
    0% {
        // stroke-dashoffset: 1000;
        stroke-opacity: 0;
        fill: transparent;
    }
    90% {
        stroke-dashoffset: 0;
        stroke-opacity: 1;
        fill: transparent;
    }
    100% {
        stroke-dashoffset: 0;
        stroke-opacity: 0;
        fill: #1c3e57;
    }
}

@keyframes svg_draw2 {
    0% {
        // stroke-dashoffset: 213;
        fill: transparent;
    }
    90% {
        stroke-dashoffset: 0;
        stroke-opacity: 1;
        fill: transparent;
    }
    100% {
        stroke-dashoffset: 0;
        stroke-opacity: 0;
        fill: #1cbfa5;
    }
}