<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <meta name="distribution" content="Taiwan">
    <meta name="format-detection" content="telephone=no">
    <title>客製化服務 - 區塊鏈Marketplace ｜ 中國信託</title>
    <meta name="description" content="數位創新的浪潮正在改變著你我的產業，中國信託透過區塊鏈技術持續協助企業實踐創新，並已有多項創新落地應用案例，邀請您加入改變產業的創新生態圈">
    <meta name="keywords" content="中國信託；區塊鏈；生態圈；區塊鏈解決方案；技術創新；企業創新；供應鏈創新；區塊鏈金流；CTBC；Blockchain ；Marketplace；CTBC Marketplace；Contour；Supply chain Finance；Shaman">
    <!-- Open Graph data -->
    <meta property="og:title" content="中國信託 ｜ 區塊鏈Marketplace">
    <meta property="og:image" content="https://www.tentenplus.com.tw/demos/CTBC/CTBC_Blockchain_2021.jpg">
    <meta property="og:description" content="數位創新的浪潮正在改變著你我的產業，中國信託透過區塊鏈技術持續協助企業實踐創新，並已有多項創新落地應用案例，邀請您加入改變產業的創新生態圈">
    <meta property="og:site_name" content="中國信託 ｜ 區塊鏈Marketplace">
    <link rel="shortcut icon" href="pic/favicon.png" type="image/png">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_tenten_v2.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PPSS9VF');</script>
    <!-- End Google Tag Manager -->
</head>

<body class="page-service">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPSS9VF"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <input type="checkbox" name="" id="menu-check">
    <div class="main-header">
        <div class="container">
            <div class="logo CTBC-logo">
                <a href="index.html">
                    <img src="pic/CTBC_logo_green.png" alt="中國信託銀行-Logo">
                </a>
                <div class="link-contact">
                    <a href="contact.html" class="btn-round" id="track-nav-contact-mobile"><span>聯絡我們</span></a>
                </div>
                <label for="menu-check" class="hb">
                    <span class="sr-only">手機選單切換</span>
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            <nav class="main-nav">
                <label for="menu-check" class="hb">
                    <span class="sr-only">手機選單切換</span>
                    <span></span>
                    <span></span>
                </label>
                <ul class="nav-list">
                    <li class="link-marketplace">
                        <a href="index.html" class="" id="track-nav-index">Marketplace首頁</a>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:;" class="active">解決方案</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="service1.html" id="track-nav-service01">供應鏈</a>
                            </li>
                            <li>
                                <a href="service2.html" id="track-nav-service02">電商零售</a>
                            </li>
                            <li>
                                <a href="service3.html" id="track-nav-service03">醫療健康</a>
                            </li>
                            <li>
                                <a href="service4.html" id="track-nav-service04">客製化服務</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="reviews.html" id="track-nav-reviews">媒體報導</a>
                    </li>
                    <li class="link-contact">
                        <a href="contact.html" class="btn-round" id="track-nav-contact-desktop"><span>聯絡我們</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- KV -->
    <div class="section kv">
        <div class="slider-kv">
            <div class="full slider-kv-item">
                
                <div class="kv-group-image">
                    <img src="pic/service/banner_bgimage_service04-lg.jpg" alt="客製化服務 Bespoke：您所需要的服務也許是業界首創，正如同我們多數的解決方案皆是量身打造，提出需求讓區塊鏈專家團隊協助您實踐創新">
                    <img src="pic/service/banner_bgimage_service04-xs.jpg" alt="客製化服務 Bespoke：您所需要的服務也許是業界首創，正如同我們多數的解決方案皆是量身打造，提出需求讓區塊鏈專家團隊協助您實踐創新">
                </div>
                <div class="container">
                    
                    <div class="kv-group-text">
                        <h1 class="kv-title">
                            <span>客製化服務 Bespoke</span>
                        </h1>
                        <div class="kv-txt">
                            您所需要的服務也許是業界首創，正如同我們多數的解決方案皆是量身打造，提出需求讓區塊鏈專家團隊協助您實踐創新
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 我們如何協助客戶實踐創新 -->
    <section class="section practice">
        <article class="container">
            <div class="main-title">
                <h1>我們的客製化<span>服務流程</span></h1>
            </div>
            <div class="service-banner">
<!--                <video muted="on" autoplay="on" loop="on" playsinline="" style="background-color: #fff;">-->
<!--                    <source src="pic/service/service1_whitebg_1.mp4" type="video/mp4">-->
<!--                    <source src="pic/service/service1_whitebg_1.webm" type="video/webm">-->
<!--                </video>-->
                <img src="pic/service/service1_whitebg.gif">
            </div>
            <div class="main-content">
                <div class="col">
                    <section class="practice-item">
                        <div class="pic">
                            <img src="pic/service/service_photo_5a.png">
                        </div>
                        <div class="txt">
                            <h2>釐清</h2>
                            <p>
                                提供專人諮詢<br>協助釐清問題
                            </p>
                        </div>
                    </section>
                </div>
                <div class="col">
                    <img src="pic/service/icon_flow_arrow_right.png">
                </div>
                <div class="col">
                    <section class="practice-item">
                        <div class="pic">
                            <img src="pic/service/service_photo_5b.png" alt="協助設計專屬解決方案">
                        </div>
                        <div class="txt">
                            <h2>設計</h2>
                            <p>
                                協助設計<br>專屬解決方案
                            </p>
                        </div>
                    </section>
                </div>
                <div class="col">
                    <img src="pic/service/icon_flow_arrow_right.png">
                </div>
                <div class="col">
                    <section class="practice-item">
                        <div class="pic">
                            <img src="pic/service/service_photo_5c.png" alt="指派技術人員協助技術開發及導入">
                        </div>
                        <div class="txt">
                            <h2>開發</h2>
                            <p>
                                指派技術人員<br>協助技術開發及導入
                            </p>
                        </div>
                    </section>
                </div>
                <div class="col">
                    <img src="pic/service/icon_flow_arrow_right.png">
                </div>
                <div class="col">
                    <section class="practice-item">
                        <div class="pic">
                            <img src="pic/service/service_photo_5b_1.png" alt="創新方案落地實踐">
                        </div>
                        <div class="txt">
                            <h2>實踐</h2>
                            <p>
                                創新方案<br>落地實踐
                            </p>
                        </div>
                    </section>
                </div>
            </div>
        </article>
    </section>
    <!-- 導入本行客製化服務的好處 -->
    <section class="section advantage">
        <article class="container">
            <div class="main-title">
                <h1>導入本行客製化服務的<span>好處</span></h1>
            </div>
            <div class="slider-advantage">
                <!-- 幻燈片項目 -->
                <div>
                    <section class="slider-item">
                        <div class="pic">
                            <!-- <img src="pic/service/icon_service_4a.png"> -->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" class="svg-icon paused">
                                <defs></defs>
                                <g id="Icon_colorful">
                                    <path class="cls-1 zcJRCzHX_0" d="M105 104a2.09 2.09 0 0 1-2.08-2l-.14-7.62c0-1.39-1.44-3.84-4.11-4.8l-2-.71a2.08 2.08 0 1 1 1.4-3.92l2 .71C104 87 107 90.8 107 94.28l.14 7.58a2.09 2.09 0 0 1-2 2.12zM78.39 82.48a14.91 14.91 0 1 1 14.91-14.9 14.92 14.92 0 0 1-14.91 14.9zm0-25.64a10.74 10.74 0 1 0 10.74 10.74 10.75 10.75 0 0 0-10.74-10.74z"></path>
                                    <path class="cls-2 zcJRCzHX_1" d="M78.39 113.65a2.11 2.11 0 0 1-1.47-.61l-5.39-5.4a2.09 2.09 0 0 1-.6-1.71l1.72-15.21a2.08 2.08 0 1 1 4.14.46l-1.61 14.22 3.23 3.24 3.36-3.27-1.35-14.22a2.08 2.08 0 0 1 4.15-.4L86 106a2.09 2.09 0 0 1-.62 1.69l-5.54 5.4a2.11 2.11 0 0 1-1.45.56z"></path>
                                    <path class="cls-1 zcJRCzHX_2" d="M145.27 147.33a2.1 2.1 0 0 1-2.09-2.09v-16.43a2.09 2.09 0 0 1 4.17 0v16.43a2.09 2.09 0 0 1-2.08 2.09zm-27.73 0h-7.2a7.4 7.4 0 0 1-7.38-7.39V117a10.44 10.44 0 0 1 6.89-9.8l3-1.08a2.08 2.08 0 0 1 1.41 3.92l-3 1.09a6.24 6.24 0 0 0-4.13 5.87v22.92a3.22 3.22 0 0 0 3.21 3.22h7.2a2.09 2.09 0 0 1 0 4.17z"></path>
                                    <path class="cls-1 zcJRCzHX_3" d="M152.6 147.33h-35.06a2.09 2.09 0 0 1-2.08-2.09v-16.43a2.08 2.08 0 0 1 4.16 0v14.35h33a3.23 3.23 0 0 0 3.23-3.23V117a6.26 6.26 0 0 0-4.13-5.87l-2-.71a2.09 2.09 0 0 1 1.4-3.93l2 .72A10.41 10.41 0 0 1 160 117v22.91a7.41 7.41 0 0 1-7.4 7.42zm-21.2-43.21a14.91 14.91 0 1 1 14.91-14.91 14.92 14.92 0 0 1-14.91 14.91zm0-25.64a10.74 10.74 0 1 0 10.74 10.73 10.74 10.74 0 0 0-10.74-10.73zm-37.06 28.69a2.09 2.09 0 0 0-4.17 0v14.35h4.17zM54.12 118.3V95.38a6.24 6.24 0 0 1 4.13-5.87l3-1.09a2.08 2.08 0 0 0-1.41-3.92l-3 1.09A10.42 10.42 0 0 0 50 95.38v22.92a7.23 7.23 0 0 0 .75 3.22h6.63a3.22 3.22 0 0 1-3.26-3.22zm12.49 3.22v-14.35a2.08 2.08 0 1 0-4.16 0v14.35z"></path>
                                    <path class="cls-2 zcJRCzHX_4" d="M97.42 131.77H42.08a2.09 2.09 0 0 0 0 4.17h55.34a2.09 2.09 0 0 0 0-4.17zm-55.34-6.08h55.34a2.09 2.09 0 0 0 0-4.17H42.08a2.09 2.09 0 0 0 0 4.17z"></path>
                                </g>
                                <style data-made-with="vivus-instant">
                                    .zcJRCzHX_0{
                                        stroke-dasharray:213 215;
                                        stroke-dashoffset:214;
                                        animation:svg_draw 1333ms linear 0ms forwards;
                                    }
                                    .zcJRCzHX_1{
                                        stroke-dasharray:104 106;
                                        stroke-dashoffset:105;
                                        animation:svg_draw2 1333ms linear 166ms forwards;
                                    }
                                    .zcJRCzHX_2{
                                        stroke-dasharray:163 165;
                                        stroke-dashoffset:164;
                                        animation:svg_draw 1333ms linear 333ms forwards;
                                    }
                                    .zcJRCzHX_3{
                                        stroke-dasharray:537 539;
                                        stroke-dashoffset:538;
                                        animation:svg_draw 1333ms linear 500ms forwards;
                                    }
                                    .zcJRCzHX_4{
                                        stroke-dasharray:247 249;
                                        stroke-dashoffset:248;
                                        animation:svg_draw2 1333ms linear 666ms forwards;
                                    }
                                </style>
                            </svg>
                        </div>
                        <div class="txt">
                            <p>提供區塊鏈專家諮詢<br>簡化技術應用複雜度</p>
                        </div>
                    </section>
                </div>
                <!-- 幻燈片項目 -->
                <div>
                    <section class="slider-item">
                        <div class="pic">
                            <!-- <img src="pic/service/icon_service_4b.png"> -->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" class="svg-icon paused">
                                <defs></defs>
                                <g id="Icon_colorful">
                                    <path class="cls-1 cygeCONY_0" d="M94.88 86a2.06 2.06 0 0 1-1.28-.45 2 2 0 0 1-.75-1.55 14.39 14.39 0 0 0-6.68-12.43 2 2 0 0 1-.32-3.18 83 83 0 0 1 27.73-17.74 41.2 41.2 0 0 1 18.57-2.41h.32a6.81 6.81 0 0 1 5.36 10l-.16.29a41.2 41.2 0 0 1-12.25 14.16A83.11 83.11 0 0 1 95.32 86a2.12 2.12 0 0 1-.44 0zm-4.45-16.34a18.39 18.39 0 0 1 6.34 11.8 78.48 78.48 0 0 0 26.28-12.11 37.07 37.07 0 0 0 11-12.75l.15-.3a2.73 2.73 0 0 0-2.15-4h-.33A37.09 37.09 0 0 0 115 54.43a78.4 78.4 0 0 0-24.57 15.23z"></path>
                                    <path class="cls-1 cygeCONY_1" d="M101.28 84.33a2.06 2.06 0 0 1-2-2.13c.47-9.75-7.73-14.81-8.08-15a2 2 0 0 1 2.08-3.49c.44.26 10.65 6.47 10.06 18.71a2 2 0 0 1-2.06 1.91z"></path>
                                    <path class="cls-1 cygeCONY_2" d="M81.21 67.71a2 2 0 0 1-1.15-.36L76.5 64.9a2.06 2.06 0 0 1-.88-1.69 2 2 0 0 1 .92-1.68l9.6-6.3a19.16 19.16 0 0 1 20.49-.47 2 2 0 1 1-2.1 3.47 15.13 15.13 0 0 0-16.15.38l-7.09 4.66 1.07.74a2 2 0 0 1-1.15 3.7zM95.09 97.7a2 2 0 0 1-2-2L93 91.38a2 2 0 0 1 2-2.06 2 2 0 0 1 2.07 2v1.3l7.78-3.34A15.09 15.09 0 0 0 114.08 76a2 2 0 0 1 4.06.17A19.17 19.17 0 0 1 106.43 93l-10.54 4.53a2.05 2.05 0 0 1-.8.17zm28.56-36.26a2 2 0 0 1-1-3.82l4.76-2.56a2 2 0 1 1 1.92 3.58l-4.76 2.56a2 2 0 0 1-.92.24zm-11.44 6.15a2 2 0 0 1-1-3.82l4.79-2.56a2 2 0 0 1 1.93 3.58l-4.76 2.56a2.1 2.1 0 0 1-.96.24z"></path>
                                    <path class="cls-2 cygeCONY_3" d="M56.41 152.54a2 2 0 0 1-2-2v-28.91a2 2 0 0 1 4.06 0v28.88a2 2 0 0 1-2.06 2.03zm13.08 0a2 2 0 0 1-2-2v-33.4a2 2 0 0 1 4.06 0v33.4a2 2 0 0 1-2.06 2zm13.09 0a2 2 0 0 1-2-2v-40.19a2 2 0 0 1 4.06 0v40.16a2 2 0 0 1-2.06 2.03zm13.09 0a2 2 0 0 1-2-2v-37.71a2 2 0 0 1 4.06 0v37.68a2 2 0 0 1-2.06 2.03zm13.08 0a2 2 0 0 1-2-2v-51.7a2 2 0 0 1 4.06 0v51.67a2 2 0 0 1-2.06 2.03zm13.09 0a2 2 0 0 1-2-2V94.37a2 2 0 0 1 4.06 0v56.14a2 2 0 0 1-2.06 2.03zm13.09 0a2 2 0 0 1-2-2V84a2 2 0 0 1 4.07 0v66.5a2 2 0 0 1-2.07 2.04zm13.07 0a2 2 0 0 1-2-2V73.87a2 2 0 0 1 4.06 0v76.64a2 2 0 0 1-2.06 2.03z"></path>
                                    <path class="cls-1 cygeCONY_4" d="M58 96.36a2 2 0 0 1-.9-3.86l24.6-12a2 2 0 1 1 1.78 3.64l-24.59 12a2 2 0 0 1-.89.22zm-11-6.22a2 2 0 0 1-.89-3.85l24.59-12a2 2 0 1 1 1.79 3.65l-24.6 12a2 2 0 0 1-.89.2zm9.48 18.67a2 2 0 0 1-.92-3.85L80 92.56a2 2 0 0 1 1.84 3.62l-24.4 12.4a2.05 2.05 0 0 1-.96.23z"></path>
                                    <path class="cls-2 cygeCONY_5" d="M153 152.54H49.63a2 2 0 1 1 0-4.06H153a2 2 0 1 1 0 4.06z"></path>
                                </g>
                                <style data-made-with="vivus-instant">
                                    .cygeCONY_0{
                                            stroke-dasharray:253 255;
                                            stroke-dashoffset:254;
                                            animation:svg_draw2 1333ms linear 0ms forwards;
                                        }
                                        .cygeCONY_1{
                                            stroke-dasharray:53 55;
                                            stroke-dashoffset:54;
                                            animation:svg_draw2 1333ms linear 133ms forwards;
                                        }
                                        .cygeCONY_2{
                                            stroke-dasharray:210 212;
                                            stroke-dashoffset:211;
                                            animation:svg_draw2 1333ms linear 266ms forwards;
                                        }
                                        .cygeCONY_3{
                                            stroke-dasharray:885 887;
                                            stroke-dashoffset:886;
                                            animation:svg_draw 1333ms linear 399ms forwards;
                                        }
                                        .cygeCONY_4{
                                            stroke-dasharray:204 206;
                                            stroke-dashoffset:205;
                                            animation:svg_draw2 1333ms linear 533ms forwards;
                                        }
                                        .cygeCONY_5{
                                            stroke-dasharray:220 222;
                                            stroke-dashoffset:221;
                                            animation:svg_draw 1333ms linear 666ms forwards;
                                        }
                                </style>
                            </svg>
                        </div>
                        <div class="txt">
                            <p>具多項應用落地經驗<br>加快創新實踐腳步</p>
                        </div>
                    </section>
                </div>
                <!-- 幻燈片項目 -->
                <div>
                    <section class="slider-item">
                        <div class="pic">
                            <!-- <img src="pic/service/icon_service_4c.png"> -->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" class="svg-icon paused">
                                <defs></defs>
                                <g id="Icon_colorful">
                                    <path class="cls-1 uVqPkErQ_0" d="M100.54 69h.23c2.45 0 5.83-1.08 8.45-6a19 19 0 0 0 2.11-8.9v-2.62c0-2.76-5.75-5.91-10.78-5.91s-9.44 3.06-10.44 4.71a1.83 1.83 0 0 0-.26.95v2.84A19.15 19.15 0 0 0 92 63c2.66 5.1 6.13 6.07 8.54 6zm-7-17.11a11.38 11.38 0 0 1 7-2.67 10.74 10.74 0 0 1 7.12 2.61v2.22a15.53 15.53 0 0 1-1.66 7.21c-1.47 2.78-3.27 4.17-5.45 4.1s-3.88-1.32-5.35-4.1a15.4 15.4 0 0 1-1.68-7.19zm49.14 26.87h-13.79a1.84 1.84 0 0 0 0 3.67h13.79a9.15 9.15 0 0 1 9.15 9.15v17.88H147v-15.1a1.84 1.84 0 0 0-3.67 0v57.55h-4.62a1.83 1.83 0 0 0 0 3.66h6.45a1.83 1.83 0 0 0 1.84-1.83v-34.63h6.7a1.83 1.83 0 0 0 1.83-1.84V91.58a12.83 12.83 0 0 0-12.85-12.82zm9.15 36.68H147v-2.31h4.86zm-17.95-37.38h.22c2.24 0 5.32-1 7.71-5.5a17.28 17.28 0 0 0 1.9-8v-2.35c0-2.61-5.14-5.47-9.82-5.47s-8.54 2.76-9.47 4.29a1.81 1.81 0 0 0-.27 1v2.53a17.28 17.28 0 0 0 1.9 8c2.47 4.66 5.67 5.58 7.83 5.5zm-6.07-15.38a10.14 10.14 0 0 1 6.08-2.27 9.63 9.63 0 0 1 6.16 2.21v1.9a13.55 13.55 0 0 1-1.48 6.33c-1.27 2.4-2.82 3.6-4.69 3.54s-3.32-1.14-4.59-3.54a13.68 13.68 0 0 1-1.48-6.33zM71.1 78.76H57.32A12.83 12.83 0 0 0 44.5 91.58v25.69a1.83 1.83 0 0 0 1.83 1.84H53v34.63a1.83 1.83 0 0 0 1.83 1.83h6.46a1.83 1.83 0 0 0 0-3.66H56.7V94.36a1.84 1.84 0 0 0-3.67 0v15.1h-4.86V91.58a9.15 9.15 0 0 1 9.15-9.15H71.1a1.84 1.84 0 1 0 0-3.67zM53 113.13v2.31h-4.83v-2.31zm13-35.07h.21c2.25 0 5.33-1 7.72-5.5a17.28 17.28 0 0 0 1.9-8V62a1.81 1.81 0 0 0-.27-1c-.94-1.53-4.9-4.29-9.47-4.29s-9.82 2.86-9.82 5.47v2.31a17.15 17.15 0 0 0 1.9 8c2.49 4.73 5.67 5.65 7.83 5.57zm-6-15.44a9.63 9.63 0 0 1 6.16-2.21 10.13 10.13 0 0 1 6.07 2.26v1.85a13.67 13.67 0 0 1-1.47 6.33c-1.27 2.4-2.84 3.57-4.69 3.54s-3.32-1.14-4.59-3.54A13.55 13.55 0 0 1 60 64.52zm12.9 63.45a26.57 26.57 0 0 1 1.2-6 27.85 27.85 0 0 0-1.2 6zm53-5.97a27.14 27.14 0 0 1 1.2 6 27.85 27.85 0 0 0-1.18-6zm-15.5-50.18H89.6a14.15 14.15 0 0 0-14.14 14.14v28.81a1.82 1.82 0 0 0 1.12 1.68 27.47 27.47 0 0 1 2.54-3.6v-3H82a29.8 29.8 0 0 0-2.88 3A28.13 28.13 0 0 1 82 108c.48-.42 1-.82 1.47-1.21q.73-.57 1.5-1.08l.43-.28.51-.32c.41-.25.83-.48 1.25-.71l.63-.33.55-.27.29-.13.47-.21-.47.2V87.18a1.83 1.83 0 1 0-3.66 0v17.15h-5.9V84.06A10.49 10.49 0 0 1 89.6 73.58h20.8a10.49 10.49 0 0 1 10.48 10.48v20.27H115V87.18a1.84 1.84 0 0 0-3.67 0v16.45l-.47-.2.47.21.31.14.51.25.66.34q.64.34 1.26.72l.4.25.53.34c.5.34 1 .69 1.48 1.06.49.39 1 .78 1.45 1.2a28.13 28.13 0 0 1 2.89 3 28.83 28.83 0 0 0-2.89-3h2.89v3a27.47 27.47 0 0 1 2.54 3.6 1.82 1.82 0 0 0 1.12-1.68v-28.8a14.15 14.15 0 0 0-14.08-14.14z"></path>
                                    <path class="cls-1 uVqPkErQ_1" d="M81.34 114l.06-.05a23.38 23.38 0 0 1 3.76-3.87 23.62 23.62 0 0 0-3.82 3.92zm33.5-3.89a23.84 23.84 0 0 1 3.76 3.89l.06.05a24.07 24.07 0 0 0-3.82-3.94zm6.39 8.15a23.42 23.42 0 0 1 2 6.18 23.33 23.33 0 0 0-2-6.32s-.02.1 0 .14zm-42.46 0v-.14a23.66 23.66 0 0 0-2 6.3 23.41 23.41 0 0 1 2-6.16z"></path>
                                    <path class="cls-2 uVqPkErQ_2" d="M115 151c.46-.31.92-.63 1.36-1-.36.39-.86.71-1.36 1zm-31.66-6a23.51 23.51 0 0 1-6.09-10.56A23.24 23.24 0 0 0 83.34 145zM100 116.88a5.09 5.09 0 0 1 5.31 4.83 1.83 1.83 0 0 0 3.66 0 8.63 8.63 0 0 0-7.14-8.31v-1a1.83 1.83 0 1 0-3.66 0v1a8.63 8.63 0 0 0-7.17 8.31 8.75 8.75 0 0 0 9 8.49 4.85 4.85 0 1 1-5.31 4.8 1.83 1.83 0 1 0-3.69 0 8.63 8.63 0 0 0 7.14 8.31v1.4a1.83 1.83 0 1 0 3.66 0v-1.4A8.63 8.63 0 0 0 109 135a8.75 8.75 0 0 0-9-8.49 4.85 4.85 0 1 1 0-9.66zm-14.45 30.05a23.42 23.42 0 0 0 4.33 2.69l-.13-.09a23.83 23.83 0 0 1-4.2-2.6zm40.61-11.13c-.08.29-.17.57-.26.86.1-.29.18-.57.26-.86zm-.54 1.68zm-.39 1.04c0 .13-.11.25-.16.37.05-.13.11-.25.16-.38z"></path>
                                    <path class="cls-2 uVqPkErQ_3" d="M115 151c.47-.31.92-.63 1.37-1l.11-.08c.33-.25.64-.51.95-.77s.47-.4.7-.6l.22-.2a26.88 26.88 0 0 0 6.69-9.5c-.37.87-.78 1.73-1.23 2.56.45-.83.86-1.69 1.23-2.57.05-.12.11-.24.16-.37.14-.34.27-.7.39-1.05s.19-.53.27-.8.19-.58.27-.88c.16-.56.31-1.12.43-1.7v-.06l.06-.23c.06-.31.11-.61.16-.92s.07-.45.11-.68l.09-.74c0-.31.06-.63.09-.94s0-.39 0-.58v-1.57c0-.57 0-1.27-.07-1.9v-.4a27.14 27.14 0 0 0-1.2-6 28.55 28.55 0 0 0-1.78-4.26c-.23-.44-.47-.87-.72-1.3a27.47 27.47 0 0 0-2.54-3.6 28.13 28.13 0 0 0-2.89-3c-.47-.42-1-.81-1.45-1.2-.48-.37-1-.72-1.48-1.06l-.53-.34-.4-.25q-.61-.37-1.26-.72l-.66-.34-.51-.25-.31-.14-.47-.21-.47-.21-.78-.3-.53-.19-.76-.26c-.19-.07-.38-.12-.58-.18l-.74-.21-.64-.16-.7-.16-.71-.14-.67-.12-.8-.11-.6-.07-.93-.08H98.03l-.94.08-.59.07-.81.11-.65.12-.72.14-.7.16-.65.16-.73.21-.59.18-.75.25-.53.2-.77.3-.49.21-.47.21-.29.13-.55.27-.63.33c-.43.23-.84.46-1.25.71l-.51.32-.43.28q-.77.51-1.5 1.08c-.5.39-1 .79-1.47 1.21a27.18 27.18 0 0 0-2.89 3 27.47 27.47 0 0 0-2.54 3.6c-.25.43-.49.86-.72 1.3a20 20 0 0 0-8 3.47v-2.15a1.83 1.83 0 0 0-3.66 0v5.6A20 20 0 0 0 89 153.24a27.11 27.11 0 0 0 22 0 27.37 27.37 0 0 0 4-2.24zm-26.32-44.84v0zM85 151a16.14 16.14 0 0 1-5.29.89 16.39 16.39 0 0 1-5.59-31.8 26.57 26.57 0 0 0-1.2 6v.4c0 .63-.07 1.26-.07 1.9v2.15c0 .2 0 .63.09.94l.09.74c0 .23.07.46.11.69s.1.6.16.9a2 2 0 0 1 0 .24 26.89 26.89 0 0 0 8.2 14.31l.22.2c.23.2.47.41.71.6s.61.51.93.75l.13.11c.44.33.89.65 1.35 1zm29.49-4.09a23.61 23.61 0 0 1-4.2 2.6l-.13.09a23.42 23.42 0 0 1-24.57-2.69l-.15-.12q-.48-.37-.93-.78c-.29-.25-.57-.51-.85-.78l-.28-.27a23.24 23.24 0 0 1-6.09-10.56l-.12-.47c-.06-.27-.13-.54-.18-.81s-.16-.84-.23-1.26l-.06-.52c0-.34-.08-.68-.11-1v-.48c0-.49-.05-1-.05-1.49v-1.27a2.83 2.83 0 0 1 0-.29c0-.33 0-.66.08-1v-.23q.06-.54.15-1.08v-.09a23.5 23.5 0 0 1 8.36-14.3l.1-.09c.27-.22.55-.43.83-.64l.45-.32.51-.34.6-.39.36-.22.73-.42.2-.1a23.45 23.45 0 0 1 3.88-1.59l.29-.09.78-.22.44-.12.71-.16.55-.12.65-.11.66-.1.58-.07.8-.07h3.5l.8.07.58.07.66.1.64.11.56.12.7.16.45.12.78.22.3.1h.09a23.17 23.17 0 0 1 3.44 1.45l.3.14.21.11.72.42.37.22.6.39.51.35c.15.1.3.2.44.31s.57.42.84.65l.1.07a24.07 24.07 0 0 1 3.82 3.93 24.38 24.38 0 0 1 2.53 4.08 23.33 23.33 0 0 1 2 6.32v.06q.09.56.15 1.11v.21c0 .33.06.67.08 1a2.45 2.45 0 0 1 0 .27v1.27c0 .43 0 1-.05 1.49v.48c0 .34-.07.68-.11 1l-.06.52c-.07.42-.14.84-.23 1.26s-.12.54-.19.81-.07.31-.11.47a23.54 23.54 0 0 1-6.06 10.5l-.26.25c-.28.28-.58.55-.87.81s-.61.52-.93.77zM126.61 134a.14.14 0 0 0 0 .06c-.12.58-.27 1.14-.43 1.7q.24-.83.43-1.76zm-.71 2.66c-.08.27-.17.53-.27.8.09-.26.18-.53.27-.8z"></path>
                                    <path class="cls-2 uVqPkErQ_4" d="M135.19 122.1v-4.93a1.83 1.83 0 1 0-3.66 0v1.73a19.89 19.89 0 0 0-7.39-3.05 28.55 28.55 0 0 1 1.78 4.26 16.39 16.39 0 0 1-5.59 31.8A16.14 16.14 0 0 1 115 151a27.37 27.37 0 0 1-4.05 2.22 20 20 0 0 0 24.2-31.14z"></path>
                                </g>
                                <style data-made-with="vivus-instant">
                                    .uVqPkErQ_0{
                                        stroke-dasharray:1274 1276;
                                        stroke-dashoffset:1275;
                                        animation:svg_draw 1333ms linear 0ms forwards;
                                    }
                                    .uVqPkErQ_1{
                                        stroke-dasharray:49 51;
                                        stroke-dashoffset:50;
                                        animation:svg_draw 1333ms linear 166ms forwards;
                                    }
                                    .uVqPkErQ_2{
                                        stroke-dasharray:191 193;
                                        stroke-dashoffset:192;
                                        animation:svg_draw2 1333ms linear 333ms forwards;
                                    }
                                    .uVqPkErQ_3{
                                        stroke-dasharray:450 452;
                                        stroke-dashoffset:451;
                                        animation:svg_draw2 1333ms linear 500ms forwards;
                                    }
                                    .uVqPkErQ_4{
                                        stroke-dasharray:138 140;
                                        stroke-dashoffset:139;
                                        animation:svg_draw2 1333ms linear 666ms forwards;
                                    }
                                    </style>
                            </svg>
                        </div>
                        <div class="txt">
                            <p>加入區塊鏈生態圈<br>與合作夥伴共創商機</p>
                        </div>
                    </section>
                </div>
            </div>
        </article>
    </section>
    <!-- 專人諮詢 -->
    <div class="section advisory">
        <div class="container">
            <div class="txt">
                <a href="contact.html" id="track-action-contact">
                    <span>進一步諮詢解決方案</span>
                </a>
            </div>
        </div>
    </div>
    <!-- 頁尾 -->
    <footer class="main-footer">
        <div class="container">
            <div class="subscribe">
                <h2>免費訂閱電子報<span>，</span>掌握技術應用的第一手訊息</h2>
                <p>將不定期收到CTBC Blockchain Marketplace最新資訊</p>
                <form>
                    <input type="email" class="input-subscribe" id="subscribe-email" placeholder="請輸入您的聯絡郵件" autocomplete=off>
                    <label for="accept-subscribe" class="check-accept">本人已詳閱<a href="privacya.html" id="track-form-notice-edm">個人資料運用告知聲明書</a>，並同意其內容
                        <input type="checkbox" name="accept-subscribe" id="accept-subscribe">
                        <span class="checkmark"></span>
                    </label>
                    <button class="btn-subscribe" id="track-button-edm">確定送出</button>
                </form>
            </div>
            <ul class="footer-list">
                <li>
                    <a href="privacyp.html" id="track-footer-notice01">隱私權保護政策</a>
                </li>
                <li>
                    <a href="data.html" id="track-footer-notice02">客戶資料保密承諾</a>
                </li>
                <li>
                    <a href="website.html" id="track-footer-notice03">網站權利聲明</a>
                </li>
            </ul>
            <div class="copyright">
                &copy;中國信託 版權所有
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="assets/slick.min.js"></script>
    <script type="text/javascript" src="js/myjs.js"></script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>
    <!--privacypolicy用到的檔案-->
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/fancybox/extralink.css">
    <script type="text/javascript" src="assets/fancybox/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/extralink.js"></script>
    <script>
    $(function() {
        $('.slider-kv').slick({
            dots: false,
            infinite: false,
            speed: 0,
            slidesToShow: 1
        })
        $('.slider-advantage').slick({
            centerMode: true,
            slidesToShow: 3,
            arrows: true,
            dots: false,
            responsive: [

                {
                    breakpoint: 767,
                    settings: {
                        infinite: true,
                        centerMode: false,
                        arrows: true,
                        dots: true,
                        slidesToShow: 1
                    }
                }
            ]
        });
        $('.thubnail-list li').click(function() {
            // let li_index = $(this).index();
            $(this).addClass('active').siblings('.active').removeClass('active');
            $('.slider-kv .slick-dots li').eq($(this).index()).click();
        })
    })
    </script>
</body>

</html>