<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <meta name="distribution" content="Taiwan">
    <meta name="format-detection" content="telephone=no">
    <title>電商零售解決方案 ｜ 中國信託銀行</title>
    <meta name="description" content="中國信託區塊鏈">
    <meta name="keywords" content="區塊鏈、中信、中國信託">
    <!-- Open Graph data -->
    <meta property="og:title" content="中國信託區塊鏈｜電商零售解決方案">
    <meta property="og:image" content="https://www.tentenplus.com.tw/demos/CTBC/CTBC_Blockchain_2021.jpg">
    <meta property="og:description" content="中國信託區塊鏈｜電商零售解決方案">
    <meta property="og:site_name" content="中國信託區塊鏈">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_tenten_v2.css">
</head>

<body class="page-service">
    <input type="checkbox" name="" id="menu-check">
    <div class="main-header">
        <div class="container">
            <div class="logo CTBC-logo">
                <a href="index.html">
                    <img src="pic/CTBC_logo_green.png" alt="LOGO">
                </a>
                <div class="link-contact">
                    <a href="contact.html" class="btn-round"><span>聯絡我們</span></a>
                </div>
                <label for="menu-check" class="hb">
                    <span class="sr-only">手機選單切換</span>
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            <nav class="main-nav">
                <label for="menu-check" class="hb">
                    <span class="sr-only">手機選單切換</span>
                    <span></span>
                    <span></span>
                </label>
                <ul class="nav-list">
                    <li class="link-marketplace">
                        <a href="index.html" class=" ">Marketplace首頁</a>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:;" class="active">解決方案</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="service_1.html">供應鏈</a>
                            </li>
                            <li>
                                <a href="service_2.html">電商零售</a>
                            </li>
                            <li>
                                <a href="service_3.html">醫療健康</a>
                            </li>
                            <li>
                                <a href="service_4.html">客製化服務</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="reviews.html">媒體報導</a>
                    </li>
                    <li class="link-contact">
                        <a href="contact.html" class="btn-round"><span>聯絡我們</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- KV -->
    <div class="section kv">
        <div class="slider-kv">
            <div class="full slider-kv-item">
                <!-- 添加class Jurny -->
                <div class="kv-group-image">
                    <img src="pic/service/banner_bgimage_service02-lg.jpg" alt="">
                    <img src="pic/service/banner_bgimage_service02-xs.jpg" alt="">
                </div>
                <div class="container">
                    <!-- 添加class Jurny -->
                    <div class="kv-group-text">
                        <h1 class="kv-title">
                            <span>電商零售解決方案</span>
                        </h1>
                        <div class="kv-txt">
                            透過區塊鏈技術強化信任並打造新的商業模式，將有機會創造產業競爭優勢
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 我們的案例及客戶回饋 -->
    <section class="section case">
        <article class="container">
            <!-- 主標題 -->
            <div class="main-title">
                <h1>我們的<span>案例及客戶回饋</span></h1>
            </div>
            <!-- 章節主內容 -->
            <div class="main-content">
                <div class="case-txt">
                    <h2>網紅導購新經濟</h2>
                    <h3>導購即時分潤</h3>
                    <p><strong>沂動行銷</strong>打造網紅導購電商平台「SOOCKER 搜客」，透過中國信託專利的區塊鏈金流服務，確保分潤金額正確及即時性，同時提升品牌商與網紅之間的信任度及提升效率。</p>
                </div>
                <div class="feedback">
                    <div class="pic">
                        <img src="pic/service/casephoto_service_2.jpg" alt="">
                        <img src="pic/service/logo_service_partner_soocker.png" class="feedback-logo" alt="">
                    </div>
                    <div class="txt">
                        <h3>客戶回饋</h3>
                        <blockquote>
                            <p>經過調查有50%的網紅在完成工作一個月後才收到酬勞，而98％的網紅則表示即時分潤會提升他們做導購的意願。 因此，解決即時入帳的痛點，將有望促進整體網紅經濟的成長</p>
                            <footer>
                                <cite>沂動行銷執行長 王秋鎮</cite>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="block-more">
                    <a href="https://www.bnext.com.tw/article/54983/soocker-shaman-microsoft" target="_blank" rel="noreferrer noopener" class="btn-basic btn-small btn-text-color2">
                        <span>
                            媒體報導
                        </span>
                    </a>
                </div>
            </div>
        </article>
    </section>
    <!-- 創新獎項肯定 -->
    <section class="section advantage">
        <article class="container">
            <div class="main-title">
                <h1>導入電商零售解決方案的<span>好處</span></h1>
            </div>
            <div class="slider-advantage">
                <!-- 幻燈片項目 -->
                <div>
                    <section class="slider-item">
                        <div class="pic">
                            <!-- <img src="pic/service/icon_service_2a.png"> -->
                            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" class="svg-icon paused">
                                <path d="m61.9 64.33a10 10 0 1 1 9.95-10 10 10 0 0 1 -9.95 10zm0-16.91a7 7 0 1 0 6.95 6.95 7 7 0 0 0 -6.95-6.95z" class="HZpngRQL_0"></path>
                                <path d="m80.1 85.21a1.54 1.54 0 0 1 -.7-.17l-18.2-9.57a1.49 1.49 0 0 1 -.8-1.33v-11.31a1.5 1.5 0 0 1 3 0v10.4l17.39 9.15a1.5 1.5 0 0 1 -.69 2.83z" class="HZpngRQL_1"></path>
                                <path d="m138.1 64.33a10 10 0 1 1 10-10 10 10 0 0 1 -10 10zm0-16.91a7 7 0 1 0 7 6.95 7 7 0 0 0 -7-6.95z" class="HZpngRQL_2"></path>
                                <path d="m119.9 85.21a1.5 1.5 0 0 1 -.69-2.83l17.39-9.15v-10.4a1.5 1.5 0 0 1 3 0v11.31a1.49 1.49 0 0 1 -.8 1.33l-18.2 9.53a1.54 1.54 0 0 1 -.7.21z" class="HZpngRQL_3">
                                </path>
                                <g>
                                    <path d="m100 159.83a47.07 47.07 0 0 1 -47-47 46.59 46.59 0 0 1 9.55-28.41 1.49 1.49 0 0 1 2.1-.28 1.46 1.46 0 0 1 .58 1 1.53 1.53 0 0 1 -.29 1.11 43.59 43.59 0 0 0 -8.94 26.57 44 44 0 1 0 88 0 43.58 43.58 0 0 0 -9.37-27.16 1.49 1.49 0 0 1 1.17-2.42 1.52 1.52 0 0 1 1.19.57 46.52 46.52 0 0 1 10 29 47.07 47.07 0 0 1 -46.99 47.02z" class="HZpngRQL_4"></path>
                                    <path d="m100 140.21c-25.92 0-47-12.29-47-27.39s21.09-27.4 47-27.4c26.36 0 47 12 47 27.4s-20.64 27.39-47 27.39zm0-51.79c-24.27 0-44 11-44 24.4s19.74 24.39 44 24.39 44-10.94 44-24.39-19.73-24.4-44-24.4z" class="HZpngRQL_5"></path>
                                    <path d="m109.46 114.32a1.5 1.5 0 1 1 0-3h36.05a1.5 1.5 0 0 1 0 3z" class="HZpngRQL_6"></path>
                                    <path d="m54.49 114.32a1.5 1.5 0 0 1 0-3h36.05a1.5 1.5 0 1 1 0 3z" class="HZpngRQL_7"></path>
                                    <path d="m100 159.83c-15.36 0-27.39-20.65-27.39-47s12-47 27.39-47 27.39 20.65 27.39 47-12.03 47-27.39 47zm0-91c-13.45 0-24.39 19.74-24.39 44s10.94 44 24.39 44 24.39-19.75 24.39-44-10.94-44.02-24.39-44.02z" class="HZpngRQL_8"></path>
                                    <path d="m100 159.83a1.5 1.5 0 0 1 -1.5-1.5v-36.05a1.5 1.5 0 0 1 3 0v36.05a1.5 1.5 0 0 1 -1.5 1.5z" class="HZpngRQL_9"></path>
                                </g>
                                <path d="m100 104.85a1.5 1.5 0 0 1 -1.5-1.5v-44.12a1.5 1.5 0 1 1 3 0v44.12a1.5 1.5 0 0 1 -1.5 1.5z" class="HZpngRQL_10"></path>
                                <path d="m100 60.73a9.95 9.95 0 1 1 10-9.95 10 10 0 0 1 -10 9.95zm0-16.9a7 7 0 1 0 7 7 7 7 0 0 0 -7-7z" class="HZpngRQL_11"></path>
                                <path d="m100 123.78a11 11 0 1 1 11-11 11 11 0 0 1 -11 11zm0-18.93a8 8 0 1 0 8 8 8 8 0 0 0 -8-8z" class="HZpngRQL_12"></path>
                                <style data-made-with="vivus-instant">
                                    .HZpngRQL_0{
                                        stroke-dasharray:107 109;
                                        stroke-dashoffset:108;
                                        animation:svg_draw2 1333ms linear 0ms forwards;
                                    }
                                    .HZpngRQL_1{
                                        stroke-dasharray:73 75;
                                        stroke-dashoffset:74;
                                        animation:svg_draw2 1333ms linear 55ms forwards;
                                    }
                                    .HZpngRQL_2{
                                        stroke-dasharray:107 109;
                                        stroke-dashoffset:108;
                                        animation:svg_draw2 1333ms linear 111ms forwards;
                                    }
                                    .HZpngRQL_3{
                                        stroke-dasharray:73 75;
                                        stroke-dashoffset:74;
                                        animation:svg_draw2 1333ms linear 166ms forwards;
                                    }
                                    .HZpngRQL_4{
                                        stroke-dasharray:415 417;
                                        stroke-dashoffset:416;
                                        animation:svg_draw 1333ms linear 222ms forwards;
                                    }
                                    .HZpngRQL_5{
                                        stroke-dasharray:458 460;
                                        stroke-dashoffset:459;
                                        animation:svg_draw 1333ms linear 277ms forwards;
                                    }
                                    .HZpngRQL_6{
                                        stroke-dasharray:82 84;
                                        stroke-dashoffset:83;
                                        animation:svg_draw 1333ms linear 333ms forwards;
                                    }
                                        .HZpngRQL_7{
                                        stroke-dasharray:82 84;
                                        stroke-dashoffset:83;
                                        animation:svg_draw 1333ms linear 388ms forwards;
                                    }
                                    .HZpngRQL_8{
                                        stroke-dasharray:458 460;
                                        stroke-dashoffset:459;
                                        animation:svg_draw 1333ms linear 444ms forwards;
                                    }
                                        .HZpngRQL_9{
                                        stroke-dasharray:82 84;
                                        stroke-dashoffset:83;
                                        animation:svg_draw 1333ms linear 499ms forwards;
                                    }
                                    .HZpngRQL_10{
                                        stroke-dasharray:98 100;
                                        stroke-dashoffset:99;
                                        animation:svg_draw2 1333ms linear 555ms forwards;
                                    }
                                    .HZpngRQL_11{
                                        stroke-dasharray:107 109;
                                        stroke-dashoffset:108;
                                        animation:svg_draw2 1333ms linear 611ms forwards;
                                    }
                                    .HZpngRQL_12{
                                        stroke-dasharray:120 122;
                                        stroke-dashoffset:121;
                                        animation:svg_draw2 1333ms linear 666ms forwards;
                                    }
                            </style>
                            </svg>
                        </div>
                        <div class="txt">
                            <p>縮短作業時間<br>提升效率</p>
                        </div>
                    </section>
                </div>
                <!-- 幻燈片項目 -->
                <div>
                    <section class="slider-item">
                        <div class="pic">
                            <!-- <img src="pic/service/icon_service_2b.png"> -->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" class="svg-icon paused">
                                <defs></defs>
                                <g id="Icon_colorful">
                                    <path class="cls-1 LDZGEJmc_0" d="M100 61.53a1.47 1.47 0 0 1-1.47-1.47v-3.87a1.47 1.47 0 0 1 2.93 0v3.87a1.46 1.46 0 0 1-1.46 1.47zm36.17 22.37a1.49 1.49 0 0 1-1-.52 1.43 1.43 0 0 1-.33-1.07c.09-1 .13-2.08.13-3.12A34.72 34.72 0 0 0 132.78 67a1.47 1.47 0 0 1 .86-1.88 1.32 1.32 0 0 1 .51-.1 1.49 1.49 0 0 1 1.38 1 38 38 0 0 1 2.37 13.24c0 1.12-.05 2.26-.14 3.37a1.48 1.48 0 0 1-1.46 1.34z"></path>
                                    <path class="cls-1 LDZGEJmc_1" d="M128.12 57.48a1.46 1.46 0 0 1-1.13-.54 35 35 0 0 0-49.66-4.39 1.43 1.43 0 0 1-1 .35 1.47 1.47 0 0 1-.95-2.58 37.9 37.9 0 0 1 53.82 4.76 1.46 1.46 0 0 1-.2 2.06 1.44 1.44 0 0 1-.88.34zM63.7 83.9a1.48 1.48 0 0 1-1.46-1.33c-.09-1.11-.14-2.25-.14-3.38a37.59 37.59 0 0 1 7.59-22.77 1.47 1.47 0 0 1 2.63.67 1.5 1.5 0 0 1-.32 1.09 34.66 34.66 0 0 0-7 21c0 1 0 2.09.13 3.12a1.43 1.43 0 0 1-.33 1.07 1.49 1.49 0 0 1-1 .52zm36.3 33.19A37.87 37.87 0 0 1 87.58 115a1.47 1.47 0 0 1 .48-2.85 1.61 1.61 0 0 1 .48.08 35.33 35.33 0 0 0 22.92 0 1.61 1.61 0 0 1 .48-.08 1.46 1.46 0 0 1 .48 2.85 37.87 37.87 0 0 1-12.42 2.09zm0-17.31c-6.46 0-11.72-5-11.72-11a1.47 1.47 0 0 1 2.93 0c0 4.47 3.94 8.1 8.79 8.1s8.79-3.63 8.79-8.1-4-8.1-8.79-8.1c-6.46 0-11.72-4.94-11.72-11s5.26-11 11.72-11 11.72 4.95 11.72 11a1.47 1.47 0 1 1-2.93 0c0-4.46-4-8.09-8.79-8.09s-8.79 3.63-8.79 8.09 3.94 8.1 8.79 8.1c6.46 0 11.72 5 11.72 11s-5.26 11-11.72 11z"></path>
                                    <path class="cls-1 LDZGEJmc_2" d="M100 104.17a1.47 1.47 0 0 1-1.47-1.47v-4.38a1.47 1.47 0 1 1 2.93 0v4.38a1.46 1.46 0 0 1-1.46 1.47z"></path>
                                    <path class="cls-2 LDZGEJmc_3" d="M136.44 99.38a1.49 1.49 0 0 1-.59-.13 1.46 1.46 0 0 1-.75-1.93l6.13-13.85a1.45 1.45 0 0 1 1.34-.88 1.37 1.37 0 0 1 .59.13 1.47 1.47 0 0 1 .75 1.93l-6.13 13.85a1.48 1.48 0 0 1-1.34.88z"></path>
                                    <path class="cls-2 LDZGEJmc_4" d="M117.21 150.24a1.48 1.48 0 0 1-1.39-1L110 132.65a29.91 29.91 0 0 1 2.68-23.93l12.22-21a13.37 13.37 0 0 1 8.2-6.26 13.67 13.67 0 0 1 3.47-.46 13.11 13.11 0 0 1 3.42.45l.74.19-5-32.36a1.5 1.5 0 0 1 0-.22 7.87 7.87 0 0 1 7.92-8.19 7.9 7.9 0 0 1 7.9 7.59l6.09 31.81a1.13 1.13 0 0 1 0 .25 43 43 0 0 1-5.8 22.41l-9.21 15.87v.11c-.36 4.73 2.42 17.51 3.83 21.31a1.37 1.37 0 0 1 .08.35 4.9 4.9 0 0 1 0 .54 1.44 1.44 0 0 1-1.4 1.51 1.46 1.46 0 0 1-1.51-1.4V141.07c-1.66-4.72-4.5-18-3.87-22.93a1.57 1.57 0 0 1 .19-.55l9.37-16.13a39.94 39.94 0 0 0 5.4-20.72l-6.08-31.81a1 1 0 0 1 0-.24 5 5 0 0 0-1.8-3.74 4.93 4.93 0 0 0-3.18-1.15 5.69 5.69 0 0 0-.83.06 5.16 5.16 0 0 0-4.15 5l5.33 35a1.45 1.45 0 0 1-.62 1.43 1.42 1.42 0 0 1-.82.25 1.46 1.46 0 0 1-.74-.19 10.49 10.49 0 0 0-5.28-1.43 10.91 10.91 0 0 0-2.72.35 10.51 10.51 0 0 0-6.42 4.9l-12.21 21a26.9 26.9 0 0 0-2.44 21.54l5.83 16.56a1.45 1.45 0 0 1-.06 1.12 1.48 1.48 0 0 1-.84.75 1.56 1.56 0 0 1-.48.1z"></path>
                                    <path class="cls-2 LDZGEJmc_5" d="M118.19 150.47a34.66 34.66 0 0 1-4-.23c-6.44-.76-8.3-3.17-8.72-5.05-.65-2.88 1.74-6 6.71-8.9a1.46 1.46 0 0 1 1.46 2.54c-3.55 2-5.63 4.28-5.31 5.71s2.67 2.38 6.21 2.79a31 31 0 0 0 3.72.21 53.72 53.72 0 0 0 11.41-1.37 47.13 47.13 0 0 0 14.18-5.43c3-1.89 4.71-3.88 4.41-5.18s-2.46-2.27-5.71-2.72a1.48 1.48 0 0 1-1-.57 1.42 1.42 0 0 1-.28-1.09 1.45 1.45 0 0 1 1.43-1.26.86.86 0 0 1 .22 0c6 .83 7.76 3.17 8.16 5s-.22 4.86-5.72 8.3a49.73 49.73 0 0 1-15.09 5.8 55.77 55.77 0 0 1-12.08 1.45z"></path>
                                    <path class="cls-2 LDZGEJmc_6" d="M113.07 159.83a1.48 1.48 0 0 1-1.08-.47c-3.91-4.21-6.45-13.72-6.56-14.12a1.46 1.46 0 0 1 1-1.79 1.5 1.5 0 0 1 .37 0 1.48 1.48 0 0 1 1.42 1.09c.67 2.55 3 9.81 5.87 12.87a1.46 1.46 0 0 1-.08 2.07 1.42 1.42 0 0 1-.94.35zm40.06-15.03a1.46 1.46 0 0 1-1.45-1.23 17.17 17.17 0 0 0-4-8.84 1.43 1.43 0 0 1-.44-1 1.49 1.49 0 0 1 .42-1 1.48 1.48 0 0 1 1.05-.44 1.5 1.5 0 0 1 1 .43 19.73 19.73 0 0 1 4.81 10.46 1.45 1.45 0 0 1-1.22 1.67.93.93 0 0 1-.17-.05zM63.56 99.38a1.48 1.48 0 0 1-1.34-.88l-6.13-13.85a1.47 1.47 0 0 1 .75-1.93 1.37 1.37 0 0 1 .59-.13 1.45 1.45 0 0 1 1.34.88l6.13 13.85a1.46 1.46 0 0 1-.75 1.93 1.49 1.49 0 0 1-.59.13z"></path>
                                    <path class="cls-2 LDZGEJmc_7" d="M82.79 150.24a1.56 1.56 0 0 1-.48-.08 1.46 1.46 0 0 1-.9-1.87l5.85-16.61a27 27 0 0 0-2.46-21.49l-12.21-21a10.51 10.51 0 0 0-6.42-4.9 10.92 10.92 0 0 0-2.72-.36 10.5 10.5 0 0 0-5.28 1.44 1.46 1.46 0 0 1-.74.19 1.42 1.42 0 0 1-.82-.25 1.48 1.48 0 0 1-.61-1.47L61.32 49a5.18 5.18 0 0 0-4.15-5.14 5.69 5.69 0 0 0-.83-.07 5 5 0 0 0-5 4.89 1 1 0 0 1 0 .25l-6.08 31.69a39.94 39.94 0 0 0 5.39 20.8L60 117.55a1.57 1.57 0 0 1 .19.55c.64 4.9-2.19 18.12-3.84 22.9V141.15a1.47 1.47 0 1 1-2.94 0v-.53a2 2 0 0 1 .09-.35c1.41-3.79 4.19-16.57 3.83-21.31v-.11l-9.21-15.87a43 43 0 0 1-5.8-22.41 1 1 0 0 1 0-.24l6.08-31.75a8 8 0 0 1 2.86-5.84 7.9 7.9 0 0 1 5.05-1.82A7.87 7.87 0 0 1 64.26 49a1.5 1.5 0 0 1 0 .22l-4.97 32.39.74-.2a13.5 13.5 0 0 1 15.09 6.27l12.22 21A29.94 29.94 0 0 1 90 132.6l-5.86 16.66a1.48 1.48 0 0 1-1.35.98z"></path>
                                    <path class="cls-2 LDZGEJmc_8" d="M81.81 150.47A55.77 55.77 0 0 1 69.74 149c-11.07-2.48-22.12-8.27-20.81-14.1.4-1.81 2.15-4.15 8.16-5h.2a1.45 1.45 0 0 1 1.45 1.26 1.42 1.42 0 0 1-.28 1.09 1.48 1.48 0 0 1-1 .57c-3.25.45-5.44 1.49-5.71 2.72-.58 2.55 6.22 7.82 18.59 10.61a53.64 53.64 0 0 0 11.41 1.37 31 31 0 0 0 3.72-.21c3.54-.41 5.92-1.48 6.21-2.79s-1.76-3.67-5.31-5.71a1.46 1.46 0 0 1-.54-2 1.48 1.48 0 0 1 1.27-.74 1.46 1.46 0 0 1 .73.2c5 2.85 7.36 6 6.71 8.9-.42 1.88-2.28 4.29-8.72 5.06a37.07 37.07 0 0 1-4.01.24z"></path>
                                    <path class="cls-2 LDZGEJmc_9" d="M86.93 159.83a1.47 1.47 0 0 1-1.07-2.47c2.84-3.06 5.2-10.32 5.87-12.87a1.47 1.47 0 0 1 1.42-1.09 1.57 1.57 0 0 1 .37 0 1.48 1.48 0 0 1 1 1.79c-.11.4-2.67 9.92-6.56 14.12a1.48 1.48 0 0 1-1.03.52zM46.87 144.8a.9.9 0 0 1-.23 0 1.45 1.45 0 0 1-1.22-1.67 19.79 19.79 0 0 1 4.81-10.46 1.47 1.47 0 1 1 2.07 2.08 17.27 17.27 0 0 0-4 8.84 1.47 1.47 0 0 1-1.43 1.21z"></path>
                                </g>
                                <style data-made-with="vivus-instant">
                                    .LDZGEJmc_0{
                                        stroke-dasharray:59 61;stroke-dashoffset:60;animation:svg_draw2 1333ms linear 0ms forwards;
                                    }
                                    .LDZGEJmc_1{
                                        stroke-dasharray:442 444;
                                        stroke-dashoffset:443;
                                        animation:svg_draw2 1333ms linear 74ms forwards;
                                    }
                                    .LDZGEJmc_2{
                                        stroke-dasharray:19 21;
                                        stroke-dashoffset:20;
                                        animation:svg_draw2 1333ms linear 148ms forwards;
                                    }
                                    .LDZGEJmc_3{
                                        stroke-dasharray:40 42;
                                        stroke-dashoffset:41;
                                        animation:svg_draw 1333ms linear 222ms forwards;}
                                    .LDZGEJmc_4{
                                        stroke-dasharray:482 484;
                                        stroke-dashoffset:483;
                                        animation:svg_draw 1333ms linear 296ms forwards;
                                    }
                                    .LDZGEJmc_5{
                                        stroke-dasharray:145 147;
                                        stroke-dashoffset:146;
                                        animation:svg_draw 1333ms linear 370ms forwards;
                                    }
                                    .LDZGEJmc_6{
                                        stroke-dasharray:110 112;
                                        stroke-dashoffset:111;
                                        animation:svg_draw 1333ms linear 444ms forwards;
                                    }
                                    .LDZGEJmc_7{
                                        stroke-dasharray:482 484;
                                        stroke-dashoffset:483;
                                        animation:svg_draw 1333ms linear 518ms forwards;
                                    }
                                    .LDZGEJmc_8{
                                        stroke-dasharray:145 147;
                                        stroke-dashoffset:146;
                                        animation:svg_draw 1333ms linear 592ms forwards;
                                    }
                                    .LDZGEJmc_9{
                                        stroke-dasharray:70 72;
                                        stroke-dashoffset:71;
                                        animation:svg_draw 1333ms linear 666ms forwards;
                                    }
                                </style>
                            </svg>
                        </div>
                        <div class="txt">
                            <p>增加合作方之間的信任<br>減少交易爭議</p>
                        </div>
                    </section>
                </div>
                <!-- 幻燈片項目 -->
                <div>
                    <section class="slider-item">
                        <div class="pic">
                            <!-- <img src="pic/service/icon_service_2c.png"> -->
                            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" class="svg-icon paused">
                                <g>
                                    <path d="m84.09 141c-17.36 0-34.93-3.52-34.93-10.24v-4.83a1.47 1.47 0 0 1 2.94 0v4.83c0 2.55 11 7.31 32 7.31s32-4.76 32-7.31v-4.83a1.47 1.47 0 0 1 2.93 0v4.83c-.03 6.7-17.59 10.24-34.94 10.24z" class="XKZCeNgT_0"></path>
                                    <path d="m84.09 159.83c-17.36 0-34.93-3.52-34.93-10.25v-4.82a1.47 1.47 0 1 1 2.94 0v4.82c0 2.55 11 7.31 32 7.31s32-4.76 32-7.31v-4.82a1.47 1.47 0 1 1 2.93 0v4.82c-.03 6.73-17.59 10.25-34.94 10.25z" class="XKZCeNgT_1"></path>
                                    <path d="m131.27 140.72a1.47 1.47 0 0 1 -1.47-1.47v-43.56a1.46 1.46 0 0 1 1.47-1.46h14.92l-33.87-39.64-8.7 10.18a1.44 1.44 0 0 1 -2.06.16 1.42 1.42 0 0 1 -.51-1 1.43 1.43 0 0 1 .35-1.07l9.81-11.49a1.54 1.54 0 0 1 2.23 0l37 43.36a1.46 1.46 0 0 1 -1.11 2.42h-16.6v42.09a1.47 1.47 0 0 1 -1.46 1.48z" class="XKZCeNgT_2"></path>
                                    <path d="m84.09 122.63c-17.36 0-34.93-3.52-34.93-10.25 0-6.14 14.2-8.59 20.31-9.36h.18a1.49 1.49 0 0 1 1 .36 1.46 1.46 0 0 1 .5 1.1v2.52h25.91v-2.57a1.46 1.46 0 0 1 1.47-1.43h.18c6.1.77 20.3 3.22 20.3 9.36-.01 6.75-17.57 10.27-34.92 10.27zm-16.48-16.4c-11.38 1.77-15.51 4.62-15.51 6.15 0 2.55 11 7.32 32 7.32s32-4.77 32-7.32c0-1.53-4.13-4.43-15.51-6.15l-.58-.08v2.36a1.47 1.47 0 0 1 -1.48 1.49h-28.88a1.46 1.46 0 0 1 -1.46-1.47v-2.36z" class="XKZCeNgT_3"></path>
                                    <path d="m149.37 127.38a1.47 1.47 0 0 1 -1.47-1.47v-15.61a1.47 1.47 0 0 1 2.94 0v15.61a1.47 1.47 0 0 1 -1.47 1.47z" class="XKZCeNgT_4"></path>
                                    <path d="m55.85 93.19a1.46 1.46 0 0 1 -1.46-1.47v-5.59a1.47 1.47 0 1 1 2.93 0v5.59a1.47 1.47 0 0 1 -1.47 1.47z" class="XKZCeNgT_5"></path>
                                </g>
                                <path d="m69.65 110a1.46 1.46 0 0 1 -1.46-1.47v-31.75h-12.34a1.47 1.47 0 0 1 -1.11-2.42l28.26-33.05a1.46 1.46 0 0 1 1.12-.48 1.42 1.42 0 0 1 1.11.48l28.24 33.05a1.46 1.46 0 0 1 .22 1.56 1.49 1.49 0 0 1 -1.34.86h-12.35v31.73a1.47 1.47 0 0 1 -1.47 1.49zm-10.65-36.16h10.65a1.47 1.47 0 0 1 1.47 1.47v31.69h25.94v-31.69a1.47 1.47 0 0 1 1.47-1.47h10.61l-25-29.32z" class="XKZCeNgT_6"></path>
                                <style data-made-with="vivus-instant">
                                    .XKZCeNgT_0{
                                        stroke-dasharray:173 175;
                                        stroke-dashoffset:174;
                                        animation:svg_draw 1333ms linear 0ms forwards;
                                    }
                                    .XKZCeNgT_1{
                                        stroke-dasharray:174 176;
                                        stroke-dashoffset:175;
                                        animation:svg_draw 1333ms linear 111ms forwards;
                                    }
                                    .XKZCeNgT_2{
                                        stroke-dasharray:273 275;
                                        stroke-dashoffset:274;
                                        animation:svg_draw 1333ms linear 222ms forwards;
                                    }
                                    .XKZCeNgT_3{
                                        stroke-dasharray:302 304;
                                        stroke-dashoffset:303;
                                        animation:svg_draw 1333ms linear 333ms forwards;
                                    }
                                    .XKZCeNgT_4{
                                        stroke-dasharray:41 43;
                                        stroke-dashoffset:42;
                                        animation:svg_draw 1333ms linear 444ms forwards;
                                    }
                                    .XKZCeNgT_5{
                                        stroke-dasharray:21 23;
                                        stroke-dashoffset:22;
                                        animation:svg_draw 1333ms linear 555ms forwards;
                                    }
                                    .XKZCeNgT_6{
                                        stroke-dasharray:411 413;
                                        stroke-dashoffset:412;
                                        animation:svg_draw2 1333ms linear 666ms forwards;
                                    }
                                </style>
                            </svg>
                        </div>
                        <div class="txt">
                            <p>打造全新商業模式<br>創造競爭優勢</p>
                        </div>
                    </section>
                </div>
            </div>
        </article>
    </section>
    <!-- 我們如何協助客戶實踐創新 -->
    <section class="section practice">
        <article class="container">
            <div class="main-title">
                <h1>中國信託如何協助客戶<span>實踐創新</span></h1>
            </div>
            <div class="main-content">
                <div class="col">
                    <section class="practice-item">
                        <div class="pic">
                            <img src="pic/service/service_photo_5a.png">
                        </div>
                        <div class="txt">
                            <h2>釐清</h2>
                            <p>
                                提供專人諮詢<br>協助釐清問題
                            </p>
                        </div>
                    </section>
                </div>
                <div class="col">
                    <img src="pic/service/icon_flow_arrow_right.png" alt="">
                </div>
                <div class="col">
                    <section class="practice-item">
                        <div class="pic">
                            <img src="pic/service/service_photo_5b.png">
                        </div>
                        <div class="txt">
                            <h2>設計</h2>
                            <p>
                                協助產業設計<br>專屬解決方案
                            </p>
                        </div>
                    </section>
                </div>
                <div class="col">
                    <img src="pic/service/icon_flow_arrow_right.png" alt="">
                </div>
                <div class="col">
                    <section class="practice-item">
                        <div class="pic">
                            <img src="pic/service/service_photo_5c.png">
                        </div>
                        <div class="txt">
                            <h2>開發</h2>
                            <p>
                                指定專案技術人員<br>協助開發並完成串接
                            </p>
                        </div>
                    </section>
                </div>
                <div class="col">
                    <img src="pic/service/icon_flow_arrow_right.png" alt="">
                </div>
                <div class="col">
                    <section class="practice-item">
                        <div class="pic">
                            <img src="pic/service/service_photo_5b_1.png">
                        </div>
                        <div class="txt">
                            <h2>實踐</h2>
                            <p>
                                創新方案<br>落地實踐
                            </p>
                        </div>
                    </section>
                </div>
            </div>
        </article>
    </section>
    <!-- 專人諮詢 -->
    <div class="section advisory">
        <div class="container">
            <div class="txt">
                <a href="contact.html">
                    <span>進一步諮詢解決方案</span>
                </a>
            </div>
        </div>
    </div>
    <!-- 頁尾 -->
    <footer class="main-footer">
        <div class="container">
            <div class="subscribe">
                <h2>免費訂閱電子報<span>，</span>掌握技術應用的第一手訊息</h2>
                <p>將不定期收到CTBC Blockchain Marketplace最新資訊</p>
                <form>
                    <input type="email" class="input-subscribe" id="subscribe-email" placeholder="請輸入您的聯絡郵件">
                    <label for="accept-subscribe" class="check-accept">我已詳閱並同意<a href="privacypolicy.html">隱私權保護政策</a>
                        <input type="checkbox" name="accept-subscribe" id="accept-subscribe">
                        <span class="checkmark"></span>
                    </label>
                    <button class="btn-subscribe">確定送出</button>
                </form>
            </div>
            <ul class="footer-list">
                <li>
                    <a href="privacypolicy.html">隱私權保護政策</a>
                </li>
                <li>
                    <a href="dataconfidentiality.html">資料保密承諾</a>
                </li>
                <li>
                    <a href="websiteannounce.html">網站權利聲明</a>
                </li>
            </ul>
            <div class="copyright">
                &copy;中國信託 版權所有
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="assets/slick.min.js"></script>
    <script type="text/javascript" src="js/myjs.js"></script>
    <!--privacypolicy用到的檔案-->
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <script type="text/javascript" src="assets/fancybox/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="assets/fancybox/extralink.css">
    <script type="text/javascript" src="js/extralink.js"></script>
    <script>
    $(function() {
        $('.slider-kv').slick({
            dots: false,
            infinite: false,
            speed: 0,
            slidesToShow: 1
        })
        $('.slider-advantage').slick({
            centerMode: true,
            slidesToShow: 3,
            arrows: true,
            dots: false,
            responsive: [

                {
                    breakpoint: 767,
                    settings: {
                        infinite: true,
                        centerMode: false,
                        arrows: true,
                        dots: true,
                        slidesToShow: 1
                    }
                }
            ]
        });
        $('.thubnail-list li').click(function() {
            // let li_index = $(this).index();
            $(this).addClass('active').siblings('.active').removeClass('active');
            $('.slider-kv .slick-dots li').eq($(this).index()).click();
        })
    })
    </script>
</body>

</html>