<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		svg{
			width: 800px;
			opacity: 0;
		}
		svg.play{
			opacity: 1;
		}
		svg.paused *{
			animation-play-state: paused
		}
		svg.play *{
			animation-play-state: running;
		}
		/*.cls-1{fill:#1c3e57} 深藍
		.cls-2{fill:#1cbfa5} 綠*/
		.zeIviale_0{
			stroke-dasharray:490 492;
			stroke-dashoffset:491;
			animation:zeIviale_draw2 1333ms linear 0ms forwards;
		}
		.zeIviale_1{
			stroke-dasharray:354 356;
			stroke-dashoffset:355;
			animation:zeIviale_draw2 1333ms linear 166ms forwards;
		}
		.zeIviale_2{
			stroke-dasharray:437 439;
			stroke-dashoffset:438;
			animation:zeIviale_draw2 1333ms linear 333ms forwards;
		}
		.zeIviale_3{
			stroke-dasharray:411 413;
			stroke-dashoffset:412;
			animation:zeIviale_draw 1333ms linear 500ms forwards;
		}
		.zeIviale_4{
			stroke-dasharray:429 431;
			stroke-dashoffset:430;
			animation:zeIviale_draw 1333ms linear 666ms forwards;
		}
		#Icon_colorful{
		  stroke: #000;
		  stroke-width:1px;
		  fill: #FFF;
		}
		@keyframes zeIviale_draw{
			0% {
		        stroke-dashoffset: 213; /*自己加-固定*/
		    }
		    90% {
		        stroke-dashoffset: 0; /*自己加-固定*/
		        stroke-opacity: 1; /*自己加-固定*/
		        fill: transparent; /*自己加-固定*/
		    }
			100%{
				stroke-dashoffset:0;
				stroke-opacity: 0; /*自己加*/
				fill:#1c3e57 /*自己加*/
			}
		}
		@keyframes zeIviale_draw2{
			0% {
		        stroke-dashoffset: 213;
		    }
		    90% {
		        stroke-dashoffset: 0;
		        stroke-opacity: 1;
		        fill: transparent;
		    }
			100%{
				stroke-dashoffset:0;
				stroke-opacity: 0;
				fill:#1cbfa5
			}
		}
		/*@keyframes zeIviale_fade{
			0%{
			stroke-opacity:1;}
			93.54838709677419%{stroke-opacity:1;}
			100%{stroke-opacity:0;}}*/
</style>
</head>
<body>
	<button>play</button>
	
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" style="" class="paused">
	<defs>
	</defs>
<g id="Icon_colorful"><path class="cls-1 zeIviale_0" d="M108.3 148.8a1.62 1.62 0 0 1 0-3.23h43.37V51.92H79.54v22.17a1.61 1.61 0 1 1-3.22 0V50.31a1.61 1.61 0 0 1 1.61-1.61h75.35a1.61 1.61 0 0 1 1.61 1.61v96.88a1.62 1.62 0 0 1-1.61 1.61z"></path>
<path class="cls-1 zeIviale_1" d="M161.22 140.6a1.62 1.62 0 0 1-1.61-1.62V43.72H85.88a1.61 1.61 0 1 1 0-3.22h75.34a1.61 1.61 0 0 1 1.61 1.61V139a1.62 1.62 0 0 1-1.61 1.6z"></path>
<path class="cls-1 zeIviale_2" d="M93.12 66a1.62 1.62 0 0 1 0-3.23h45a1.62 1.62 0 1 1 0 3.23zm0 10.66a1.62 1.62 0 0 1 0-3.23h45a1.62 1.62 0 1 1 0 3.23zm20.09 10.7a1.62 1.62 0 0 1 0-3.23h24.88a1.62 1.62 0 1 1 0 3.23zm6.88 10.69a1.61 1.61 0 0 1 0-3.22h18a1.61 1.61 0 1 1 0 3.22zm1.77 10.7a1.61 1.61 0 0 1 0-3.22h16.23a1.61 1.61 0 1 1 0 3.22zm0 10.7a1.61 1.61 0 0 1 0-3.22h16.23a1.61 1.61 0 1 1 0 3.22zm-1 10.7a1.61 1.61 0 1 1 0-3.22h17.23a1.61 1.61 0 1 1 0 3.22z"></path>
<path class="cls-2 zeIviale_3" d="M64.21 145.17a1.63 1.63 0 0 1-1.14-.47L52 133.59a1.61 1.61 0 0 1 0-2.28 1.61 1.61 0 0 1 2.27 0l11.11 11.11a1.61 1.61 0 0 1 0 2.28 1.63 1.63 0 0 1-1.17.47zm20.62-.67a32.59 32.59 0 0 1-16.5-4.5 1.62 1.62 0 0 1-.58-2.2 1.64 1.64 0 0 1 1.4-.8 1.67 1.67 0 0 1 .81.22 29.46 29.46 0 1 0-10.53-10.52 1.61 1.61 0 0 1-.58 2.21 1.61 1.61 0 0 1-2.2-.58 32.67 32.67 0 1 1 28.18 16.17z"></path>
<path class="cls-2 zeIviale_4" d="M46.63 159.5a9.46 9.46 0 0 1-6.7-16.15l19.16-19.16a9.29 9.29 0 0 1 5.06-2.62l.64-.11-.27-.59a22.23 22.23 0 1 1 11.27 11.27l-.59-.26-.11.63a9.29 9.29 0 0 1-2.62 5.07l-19.15 19.15a9.43 9.43 0 0 1-6.69 2.77zm19.1-34.83a6.13 6.13 0 0 0-4.36 1.8l-19.16 19.15a6.24 6.24 0 1 0 8.79 8.83l19.19-19.15a6.18 6.18 0 0 0 1.61-6 1.61 1.61 0 0 1 1.57-2 1.56 1.56 0 0 1 .89.27A19 19 0 1 0 69 122.4a1.61 1.61 0 0 1-1.33 2.51 1.33 1.33 0 0 1-.4 0 6.56 6.56 0 0 0-1.54-.24z"></path></g>
</svg>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	
</script>
<script>
	$(function(){
		$('button').click(function(){
			$('svg').addClass('play').removeClass('paused');
		})	
	})
	
</script>
</body>
</html>