<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.lightbox{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: none;
		}
		
		.lightbox:before{
			content: '';
			position: absolute;
			background-color: #aaa;
			width: 150vw;
			height: 150vw;
			border-radius: 50%;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		.lightbox.box-show,
		.lightbox.box-hide{
			display: block;
		}
		.lightbox.box-show:before{
			animation: zoom 2s;
		}
		.lightbox.box-hide:before{
			animation: zoom 1s reverse;
		}
		.lightbox-content{
			position: relative;
			width: 100%;
			height: 100%;
			z-index: 2;
			font-size: 40px;
		}
		.box-show .lightbox-content{
			animation: fade 1s 1.5s backwards;
		}
		.box-hide .lightbox-content{
			animation: fade 1s 0s reverse forwards;
		}
		.btn-close{
			position: absolute;
			width: 50px;
			height: 50px;
			background-color: #000;
			color: #fff;
			text-align: center;
			line-height: 50px;
			top: 0;
			right: 0;
		}
		@keyframes zoom{
			  0%{
			  	transform: translate(-50%, -50%) scale(0);
			  }
			100%{
				transform: translate(-50%, -50%) scale(1);
			}
		}
		@keyframes fade{
			  0%{
			  	opacity: 0;
			  }
			100%{
				opacity: 1;
			}
		}



		section{
			width: 100%;
			height: 100vh;
			background-color: #efe;
			font-size: 100px;
			text-align: center;
			position: relative;
		}
		section:nth-of-type(even){
			background-color: #fee;
		}
		section:nth-of-type(3){
			height: 150vh;
		}
		button.show{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 300px;
			height: 300px;
			border: none;
			background-color: #000;
			color: #fff;
			border-radius: 50%;
			font-size: 30px;

		}
	</style>
</head>
<body>




<section>1</section>
<section>2</section>
<section>
	3
	<button class="show">show</button>
</section>
<section>4</section>
<section>5</section>







<div class="lightbox">
	<div class="lightbox-content">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id illo adipisci quibusdam. Possimus ex placeat reprehenderit cupiditate illum consequuntur ad sunt odio recusandae. Non laudantium, sapiente modi dolorem dignissimos quidem.</p>
		<div class="btn-close">X</div>
	</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(function(){


		// 顯示光箱
		// $('.show').click(showBox);
		function showBox(){
			$('.lightbox').css({'display': 'block'}).addClass('box-show');
			$('.lightbox').on('animationend', function(){
				$('.lightbox').removeClass('box-show').css({'display': 'block'});
			})
		}

		// 關閉光箱
		$('.lightbox .btn-close').click(hideBox);
		function hideBox(){
			$('.lightbox').addClass('box-hide');
			$('.lightbox').on('animationend', function(){
				$('.lightbox').removeClass('box-hide').css({'display': 'none'});
			})
		}

		// 抓取圓的位置
		$('.show').click(function(){
			let _winHeight = $(window).height();    //視窗高度
			let _showBtnHeight = $(this).height();     //按鈕高度
			let _showBtnTop = $(this).offset().top; //按鈕距離頁面頂端距離
			// 按鈕離頁面頂端距離 + 半顆按鈕高度(也就是按鈕垂直中心點位置) - 2分之1視窗高度(也就是視窗垂直中心點)
			$('html,body').animate({'scrollTop': _showBtnTop + (_showBtnHeight / 2) - _winHeight / 2 }, showBox)
			
			console.log('視窗高度 ' + _winHeight);
			console.log('按鈕高度 ' + _showBtnHeight);
			console.log('按鈕距離頁面頂端距離 ' + _showBtnTop);
			console.log(_showBtnTop + (_showBtnHeight / 2) - _winHeight / 2);
		})
	})
</script>
	
</body>
</html>